
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023- I * TRUJILLO                             Pag.  1
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 10/09/2022
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 009344 REYES GONZALES DIEGO GEAMPOOL               54.936  128.476  183.412    86.778   ADMINISTRACION            INGRESA
 0002 000959 CASTAÑEDA REBAZA JHANSER JUNIOR             65.114   90.744  155.858    86.778   ADMINISTRACION            INGRESA
 0003 003386 JUAREZ LOPEZ MARILIA LIZBETH                64.095   83.607  147.702    86.778   ADMINISTRACION            INGRESA
 0004 000718 CEDRON ARROYO VALERY YANINA                 39.669   74.413  114.082    86.778   ADMINISTRACION            INGRESA
 0005 001149 RODRIGUEZ GIL DAYANA ALEXANDRA              22.376   85.644  108.020    86.778   ADMINISTRACION            INGRESA
 0006 003479 JULCA GARCIA EMILY ABIGAIL                  42.732   48.943   91.675    86.778   ADMINISTRACION            NO INGRESA
 0007 007476 ROMERO RODRIGUEZ ROCIO YUDITH               22.382   68.307   90.689    86.778   ADMINISTRACION            NO INGRESA
 0008 011489 JUAREZ RODRIGUEZ ALMEIDA VIVIANA            25.427   49.934   75.361    86.778   ADMINISTRACION            NO INGRESA
 0009 010473 ARISMENDIZ CASTILLO MARIA FERNANDA ALOND    22.370   47.892   70.262    86.778   ADMINISTRACION            NO INGRESA
 0010 001031 VIDAL SALINAS JIMENA LUCILA                 14.230   42.797   57.027    86.778   ADMINISTRACION            NO INGRESA
 0011 009569 AVILA CABANILLAS MARC ANYELO                21.351   33.623   54.974    86.778   ADMINISTRACION            NO INGRESA
 0012 002745 CHAVEZ BURGA HERC GYANLEE                   34.586   14.254   48.840    86.778   ADMINISTRACION            NO INGRESA
 0013 010269 CHACON ESCOBEDO GREYCI LISET                14.218   30.550   44.768    86.778   ADMINISTRACION            NO INGRESA
 0014 003766 QUEZADA QUISPE FRANCO JOSE                  34.586    9.164   43.750    86.778   ADMINISTRACION            NO INGRESA
 0015 006503 CAMPOS FLORES MILAGROS                      -1.025   16.281   15.256    86.778   ADMINISTRACION            NO INGRESA
 0016 012224 CHACON CONTRERAS KATHERIN NICOL              0.000    0.000    0.000    86.778   ADMINISTRACION            AUSENTE



 0001 010522 RUIZ MIÑANO ERIKA DANIELA                   44.758   53.002   97.760    89.128   CCAS.BIOLOGICAS           INGRESA
 0002 007595 CASTILLO ALVA ANGIE BEATRIZ                 26.452   54.043   80.495    89.128   CCAS.BIOLOGICAS           NO INGRESA



 0001 003074 SARACHAGA LUIS DAMARIS ELIZABETH            48.834  136.639  185.473    87.437   CONTABIL.y FINAN.         INGRESA
 0002 010051 SALDAÑA PIZANGO MARIA FERNANDA              54.942   76.480  131.422    87.437   CONTABIL.y FINAN.         INGRESA
 0003 003524 VASQUEZ AGAPITO GABRIELA CHARLOTTE          28.484   92.761  121.245    87.437   CONTABIL.y FINAN.         INGRESA
 0004 003272 CASTILLO POLO EDINSON JIMMY                 38.656   70.354  109.010    87.437   CONTABIL.y FINAN.         INGRESA
 0005 009127 GUARNIZ VARGAS NAOMI ANTHONELLA             26.440   81.560  108.000    87.437   CONTABIL.y FINAN.         INGRESA
 0006 008709 CHACON SANDOVAL VIANNEY MABEL               31.541   70.354  101.895    87.437   CONTABIL.y FINAN.         NO INGRESA
 0007 004777 FERREL GONZALES JAIRO JULIAN                34.592   65.244   99.836    87.437   CONTABIL.y FINAN.         NO INGRESA
 0008 000998 VEGA VILLAJULCA ALINSON LEHANDRO            29.503   68.317   97.820    87.437   CONTABIL.y FINAN.         NO INGRESA
 0009 000486 SALVADOR TORRES ANA CRISTINA                53.923   43.833   97.756    87.437   CONTABIL.y FINAN.         NO INGRESA
 0010 004692 CABANILLAS TUANAMA MARIBEL                  51.891   40.785   92.676    87.437   CONTABIL.y FINAN.         NO INGRESA
 0011 008666 GUZMAN VASQUEZ MARITA LETY                  51.885   38.718   90.603    87.437   CONTABIL.y FINAN.         NO INGRESA
 0012 006077 CHACON LINARES SOFIA GIMENA                 14.230   57.071   71.301    87.437   CONTABIL.y FINAN.         NO INGRESA
 0013 009999 ANTICONA QUIJANO SILVANA BELEN              19.325   46.891   66.216    87.437   CONTABIL.y FINAN.         NO INGRESA
 0014 008249 SALDAÑA CONTRERAS YANIRA MABEL              32.536   28.493   61.029    87.437   CONTABIL.y FINAN.         NO INGRESA
 0015 011094 GARCIA FLORES MAGDALENA NICOL               11.179   44.834   56.013    87.437   CONTABIL.y FINAN.         NO INGRESA
 0016 008714 GIL TOLEDO PAMELA GERALDINE                 28.478   24.454   52.932    87.437   CONTABIL.y FINAN.         NO INGRESA
 0017 002974 YUPANQUI VALDERRAMA JHOSELYN MILEN          19.325   30.565   49.890    87.437   CONTABIL.y FINAN.         NO INGRESA
 0018 003932 VILLANUEVA ARBAIZA ANDREA ALEJANDRA         22.376   19.354   41.730    87.437   CONTABIL.y FINAN.         NO INGRESA
 0019 009499 MOZO REYNA ANYELA  LIZETH                   12.204   14.254   26.458    87.437   CONTABIL.y FINAN.         NO INGRESA



 0001 001245 ABANTO PECHE YULISSA NAYELI                 53.917  117.245  171.162    93.365   DERECHO Y CC.PP.          INGRESA
 0002 011847 ASCENCIO CONTRERAS ROSA MARIA               79.362   90.754  170.116    93.365   DERECHO Y CC.PP.          INGRESA
 0003 006652 ROMERO DELGADO ANA MARIA                    50.872  116.239  167.111    93.365   DERECHO Y CC.PP.          INGRESA
 0004 005567 CERQUERA ABANTO ANGEL GUSTAVO               54.942   93.807  148.749    93.365   DERECHO Y CC.PP.          INGRESA
 0005 006154 CACEDA RUMAY FLOR ANDREA YEMIMA             46.802   98.907  145.709    93.365   DERECHO Y CC.PP.          INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023- I * TRUJILLO                             Pag.  2
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 10/09/2022
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0006 010233 RODRIGUEZ RODRIGUEZ SOFIA MERCEDES          22.376   67.281   89.657    93.365   DERECHO Y CC.PP.          NO INGRESA
 0007 005616 BARBARAN LUIS MARELI ARASMELDI              24.414   48.938   73.352    93.365   DERECHO Y CC.PP.          NO INGRESA
 0008 011288 LUCANO SANCHEZ ALEXSANDRA YADIRA            21.363   49.944   71.307    93.365   DERECHO Y CC.PP.          NO INGRESA
 0009 004505 REYNA LOPEZ JEAN MARCOS                     19.325   50.975   70.300    93.365   DERECHO Y CC.PP.          NO INGRESA
 0010 005059 FERNANDEZ FLORIAN ESTEBAN YOSAI              7.115   58.112   65.227    93.365   DERECHO Y CC.PP.          NO INGRESA
 0011 001659 RIVERA GUTIERREZ JASMIN ANAGREACE           32.554   30.585   63.139    93.365   DERECHO Y CC.PP.          NO INGRESA
 0012 010772 HARO REYES KARINA INES                      23.389   38.728   62.117    93.365   DERECHO Y CC.PP.          NO INGRESA
 0013 002352 ARGOMEDO ALTAMIRANO YAJAIRA ESTEFANIA       29.497   26.481   55.978    93.365   DERECHO Y CC.PP.          NO INGRESA
 0014 005436 CASTILLO RODRIGUEZ MARICIELO JAZMIN         15.255   34.654   49.909    93.365   DERECHO Y CC.PP.          NO INGRESA
 0015 008934 COTRINA BUENO LUCIANA DANIELA                8.134   34.659   42.793    93.365   DERECHO Y CC.PP.          NO INGRESA



 0001 000612 VILLANUEVA LEIVA JHOANYS JOSEPH             36.618  101.955  138.573    93.342   ECONOMIA                  INGRESA
 0002 008128 VEGA HUACCHA SEBASTIAN ALONSO               44.764   83.607  128.371    93.342   ECONOMIA                  INGRESA
 0003 002706 QUISPE RODRIGUEZ CLEISON EDU                60.031   68.317  128.348    93.342   ECONOMIA                  INGRESA
 0004 003754 FLORES SANTANDER DIEGO EDMUNDO              26.452   76.460  102.912    93.342   ECONOMIA                  INGRESA
 0005 008119 LEON VALVERDE JIMENA SHERLYN                23.395   50.980   74.375    93.342   ECONOMIA                  NO INGRESA
 0006 011241 SEBASTIAN SANCHEZ JHEFERSON ALEXIS          23.389   50.955   74.344    93.342   ECONOMIA                  NO INGRESA
 0007 003304 ARAUJO LLAJA ANGIELA GERALDINEE             18.312   39.764   58.076    93.342   ECONOMIA                  NO INGRESA
 0008 009875 TANTARAICO LOPEZ YOMIRA MABEL               14.236   27.497   41.733    93.342   ECONOMIA                  NO INGRESA



 0001 006433 GUTIERREZ ESPINALES JULISSA GERALDINE       80.381   90.754  171.135    67.681   ENFERMERIA                INGRESA
 0002 004463 SANCHEZ CASTRO VIOLETA ELIZABETH            57.993   89.733  147.726    67.681   ENFERMERIA                INGRESA
 0003 006288 DIAZ DIAZ ALEXIA ANTONELLA                  69.190   56.085  125.275    67.681   ENFERMERIA                INGRESA
 0004 006237 NUREÑA ASENCIO MELINA GRICELL               51.885   67.286  119.171    67.681   ENFERMERIA                INGRESA
 0005 001256 CRUZADO PECHE GLADYS LORENA                 35.605   65.259  100.864    67.681   ENFERMERIA                INGRESA
 0006 000296 SEVILLANO SANDOVAL ANGHELINA YOLY           60.025   29.554   89.579    67.681   ENFERMERIA                NO INGRESA
 0007 010222 RIOS LOZANO ANAIS ARACELY                   45.783   39.764   85.547    67.681   ENFERMERIA                NO INGRESA
 0008 007223 ANGULO CEOPA MARYORI YOLITA                 23.389   43.808   67.197    67.681   ENFERMERIA                NO INGRESA
 0009 003481 CALIPUY ARIAS IVETH ALEXANDRA               32.542   26.486   59.028    67.681   ENFERMERIA                NO INGRESA
 0010 009096 HUAYTA IPARRAGUIRRE PAULA ALEJANDRA         40.688   13.248   53.936    67.681   ENFERMERIA                NO INGRESA
 0011 010536 CHAVARRY BUENO MARICIELO                    39.663   13.218   52.881    67.681   ENFERMERIA                NO INGRESA
 0012 001745 ROMAN PEREDA MILEYDI LISSETH                26.440   25.475   51.915    67.681   ENFERMERIA                NO INGRESA
 0013 011603 VILLARREAL GONZALES ANHYELY BRIYITH         27.471    9.174   36.645    67.681   ENFERMERIA                NO INGRESA
 0014 004234 MENDOZA ARCHE NATALIA LISETT                21.351   14.229   35.580    67.681   ENFERMERIA                NO INGRESA
 0015 011008 PAREDES OJEDA BELLACIELO                    19.325   14.254   33.579    67.681   ENFERMERIA                NO INGRESA
 0016 004758 SALDAÑA BRICEÑO LEIDY LISBETH                0.995   17.312   18.307    67.681   ENFERMERIA                NO INGRESA
 0017 011122 LOZADA CULQUITANTE MARIA FERNANDA           15.255    3.028   18.283    67.681   ENFERMERIA                NO INGRESA
 0018 002565 HERRERA CARRERA MARIBEL                     15.255   -2.062   13.193    67.681   ENFERMERIA                NO INGRESA
 0019 011112 VALDEZ DIAZ MILVER JHAMIR                    5.083    1.006    6.089    67.681   ENFERMERIA                NO INGRESA



 0001 000905 MARIÑOS CRUZ GABRIELA DE LOS ANGELES        76.311   64.243  140.554   140.554   ESTADISTICA               INGRESA



 0001 006884 VITERI GUERRA NIURKA DAYANNA                41.713   45.875   87.588    46.149   FARMACIA y BBQQ.          INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023- I * TRUJILLO                             Pag.  3
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 10/09/2022
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0002 007624 ORTECHO BARROS ANA PAULA                    38.656   18.348   57.004    46.149   FARMACIA y BBQQ.          INGRESA
 0003 010713 BARTOLO JARA ELIAS JOSEPH                   27.465   22.427   49.892    46.149   FARMACIA y BBQQ.          INGRESA
 0004 007154 BRAVO ALFARO MAYTE AYALEN                   28.484   15.260   43.744    46.149   FARMACIA y BBQQ.          NO INGRESA
 0005 001378 CRUZADO ZARE DANITZA MILAGRITOS              8.134   25.485   33.619    46.149   FARMACIA y BBQQ.          NO INGRESA
 0006 008606 GUEVARA DELGADO SARITA LUCERO                8.128   -3.083    5.045    46.149   FARMACIA y BBQQ.          NO INGRESA



 0001 011986 CASTAÑEDA SABANA KEISY LIZBETH              98.693  116.224  214.917   120.257   ING.INDUSTRIAL            INGRESA
 0002 000555 HERRERA CERQUIN MARIA FERNANDA DE LA CAR    70.203   92.796  162.999   120.257   ING.INDUSTRIAL            INGRESA
 0003 001727 SANCHEZ ULTIMA PATRIK OBI-WAN               67.152   89.728  156.880   120.257   ING.INDUSTRIAL            INGRESA
 0004 002225 ZAVALETA RIOS RODRIGO SEBASTIAM             70.203   85.649  155.852   120.257   ING.INDUSTRIAL            INGRESA
 0005 011187 MIRANDA VARAS JUAN PABLO                    54.936   90.744  145.680   120.257   ING.INDUSTRIAL            INGRESA
 0006 005511 ALVAREZ ASTO LUIS ANGEL                     55.955   71.375  127.330   120.257   ING.INDUSTRIAL            NO INGRESA
 0007 007172 OLIVARES BRAVO BRAYAN ORLANDO               53.911   70.344  124.255   120.257   ING.INDUSTRIAL            NO INGRESA
 0008 001683 GERONIMO BOÑON FRANCISCO DAVID              64.101   53.017  117.118   120.257   ING.INDUSTRIAL            NO INGRESA
 0009 004577 PORTILLA ALVARADO ESTEFANY NICOLE           67.146   41.801  108.947   120.257   ING.INDUSTRIAL            NO INGRESA
 0010 007542 ARANDA RAMOS ROSA ISABEL                    54.936   53.017  107.953   120.257   ING.INDUSTRIAL            NO INGRESA
 0011 001911 CHAVEZ BOZA RENZO FABRIZIO                  60.025   47.922  107.947   120.257   ING.INDUSTRIAL            NO INGRESA
 0012 007934 ALVARADO VILLAVERDE ALLISON STEPHANY        61.050   34.669   95.719   120.257   ING.INDUSTRIAL            NO INGRESA
 0013 007484 ABANTO HINOJOSA ANTUANE ALISON              23.389   51.996   75.385   120.257   ING.INDUSTRIAL            NO INGRESA
 0014 006603 AMAYA MUÑOZ BETSY KORE                      11.179   41.801   52.980   120.257   ING.INDUSTRIAL            NO INGRESA
 0015 002203 GRADOS OCHOA NAHOMI NATALI                  25.433   24.459   49.892   120.257   ING.INDUSTRIAL            NO INGRESA



 0001 007734 ZUÑIGA MEDINA DARIKSON JAVIER               48.834   66.270  115.104    88.820   ING.MECANICA              INGRESA
 0002 008079 GUZMAN AVALOS ALDO GABRIEL                  52.904   54.043  106.947    88.820   ING.MECANICA              INGRESA
 0003 012102 ALCANTARA DEL PINO GABRIEL MAURICIO         13.217   74.428   87.645    88.820   ING.MECANICA              NO INGRESA
 0004 010389 FLORES YNOÑAN YORDANKY JOSUE                48.834   37.717   86.551    88.820   ING.MECANICA              NO INGRESA
 0005 007331 VALENZUELA INGA JOAQUIN MATIAS              20.332   27.522   47.854    88.820   ING.MECANICA              NO INGRESA



 0001 003344 REAÑO TERRONES JHOEL ANDREE                 45.783   45.870   91.653    82.481   ING.QUIMICA               INGRESA
 0002 009554 RODRIGUEZ PEÑA JUAN MIGUEL                  36.606   45.830   82.436    82.481   ING.QUIMICA               NO INGRESA
 0003 005132 ALVARADO RACHO LUIS ANGEL                   35.605   44.864   80.469    82.481   ING.QUIMICA               NO INGRESA
 0004 001692 GIRON VASQUEZ ELSVAN                        34.586   40.780   75.366    82.481   ING.QUIMICA               NO INGRESA



 0001 002836 ORREGO CUMPA RODRIGO AARON                  85.464  220.261  305.725   122.990   MEDICINA                  INGRESA
 0002 003914 MOISUPE MIMBELA HECTOR SAUL ALEJANDRO      109.890  188.645  298.535   122.990   MEDICINA                  INGRESA
 0003 002473 FLORIAN CAMPOS ARIANA MAITE                 95.642  158.055  253.697   122.990   MEDICINA                  INGRESA
 0004 004992 RODRIGUEZ VILCA ALDO EDINSON                79.356  160.087  239.443   122.990   MEDICINA                  INGRESA
 0005 001984 VALENCIA CORTEZ LUIS ALEXANDER              83.426  146.829  230.255   122.990   MEDICINA                  INGRESA
 0006 001822 LEZAMA ARTEAGA NATALIA FERNANDA             85.464  143.766  229.230   122.990   MEDICINA                  NO INGRESA
 0007 005206 VILLACORTA ZAVALETA EDINSON JESUS           71.210  153.956  225.166   122.990   MEDICINA                  NO INGRESA
 0008 006132 ZELADA VALVERDE LUIS FABIANO                66.127  152.945  219.072   122.990   MEDICINA                  NO INGRESA
 0009 004069 RAMOS RUIZ JENNIFER VALERIA                 68.165  147.850  216.015   122.990   MEDICINA                  NO INGRESA
 0010 003516 RAMIREZ SANCHEZ FIORELLA MARILU             69.184  140.713  209.897   122.990   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023- I * TRUJILLO                             Pag.  4
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 10/09/2022
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0011 006275 ZAVALA VILLAVICENCIO MIGUEL ANDRE           69.184  135.618  204.802   122.990   MEDICINA                  NO INGRESA
 0012 002191 PEREDA SOLORZANO GINO HAMIR                 76.305  122.365  198.670   122.990   MEDICINA                  NO INGRESA
 0013 009578 VELASQUEZ LOPEZ LUIS MARTIN                 89.534  108.071  197.605   122.990   MEDICINA                  NO INGRESA
 0014 007703 CONTRERAS MORENO CLAUDIA CRISTINA           81.400  112.170  193.570   122.990   MEDICINA                  NO INGRESA
 0015 011566 JACOBO CRUZ DAMARIS CRISTHEL                77.324  104.002  181.326   122.990   MEDICINA                  NO INGRESA
 0016 003631 MANTILLA REYNA CARLOS JUNIOR                90.553   90.744  181.297   122.990   MEDICINA                  NO INGRESA
 0017 000587 FERNANDEZ LESCANO OWEN EFRAIN               70.203   98.907  169.110   122.990   MEDICINA                  NO INGRESA
 0018 001968 MENDEZ QUIÑONES CIELO ALESSANDRA            77.324   90.744  168.068   122.990   MEDICINA                  NO INGRESA
 0019 001195 VILLALOBOS VALVERDE REBEKA HELENA           64.095  100.944  165.039   122.990   MEDICINA                  NO INGRESA
 0020 006677 CUEVA CORTEZ JESUS DAVID                    60.019  103.992  164.011   122.990   MEDICINA                  NO INGRESA
 0021 002997 LOPEZ SOLANO MILAGROS ISABEL                64.095   98.887  162.982   122.990   MEDICINA                  NO INGRESA
 0022 009077 ASMAT SANEZ ALVARO FABIAN                   68.165   94.813  162.978   122.990   MEDICINA                  NO INGRESA
 0023 003869 SALDAÑA MORENO EDWIN FAVIO                  69.178   90.719  159.897   122.990   MEDICINA                  NO INGRESA
 0024 011611 TORO CAMPOS ANGELICA MARIA                  52.904   91.765  144.669   122.990   MEDICINA                  NO INGRESA
 0025 010317 CABELLO VASQUEZ MAYRA ALEJANDRA             28.472  115.203  143.675   122.990   MEDICINA                  NO INGRESA
 0026 007661 RUIZ MELENDEZ DANA LUCIA                    49.847   93.802  143.649   122.990   MEDICINA                  NO INGRESA
 0027 004198 VIDAL PARRA JORGE EDUARDO                   71.222   66.275  137.497   122.990   MEDICINA                  NO INGRESA
 0028 004494 RUIZ ULLOA PIERO LUIS                       46.796   89.733  136.529   122.990   MEDICINA                  NO INGRESA
 0029 007099 PAREDES FLORES MARIA FERNANDA YAMILE        62.057   67.276  129.333   122.990   MEDICINA                  NO INGRESA
 0030 008748 VASQUEZ QUIROZ JOSUE ALEJANDRO              86.483   37.717  124.200   122.990   MEDICINA                  NO INGRESA
 0031 010633 CERNA HURTADO ANGELICA KORAL                48.828   73.407  122.235   122.990   MEDICINA                  NO INGRESA
 0032 007329 CHAMORRO AGUIRRE JOSE LUIS MARTIN           46.796   70.329  117.125   122.990   MEDICINA                  NO INGRESA
 0033 009269 AGUILAR GERONIMO YELI DAYLU                 46.796   66.275  113.071   122.990   MEDICINA                  NO INGRESA
 0034 009978 VALVERDE CASPITO CHRISTIAN RODRIGO          48.828   62.186  111.014   122.990   MEDICINA                  NO INGRESA
 0035 004583 DE LA VEGA CORNEJO ELVIS JESHU              49.847   57.096  106.943   122.990   MEDICINA                  NO INGRESA
 0036 011252 LAYZA ORBEGOSO EMILIA ALEXANDRA             25.409   81.530  106.939   122.990   MEDICINA                  NO INGRESA
 0037 006365 NUÑEZ ABANTO SELENE STEFANY                 57.993   48.938  106.931   122.990   MEDICINA                  NO INGRESA
 0038 006195 CASTILLO OLIVARES ESTEFANO JHAIR            43.739   60.144  103.883   122.990   MEDICINA                  NO INGRESA
 0039 006669 SZAPUCKO CORREA KYARA KRYSTYNA              47.803   55.019  102.822   122.990   MEDICINA                  NO INGRESA
 0040 006786 CRUZ ZAVALETA PAMELLA MARIFE                37.637   57.096   94.733   122.990   MEDICINA                  NO INGRESA
 0041 001443 SAAVEDRA MENDOZA JOSUE MARTIN               42.720   49.924   92.644   122.990   MEDICINA                  NO INGRESA
 0042 005037 FLORES QUISPE ISAI                          46.796   43.828   90.624   122.990   MEDICINA                  NO INGRESA
 0043 004357 GUEVARA MORILLOS MARLON ANDRE               28.478   61.165   89.643   122.990   MEDICINA                  NO INGRESA
 0044 009441 CAJO TORRES EMILY ANTONELLA                 42.720   46.876   89.596   122.990   MEDICINA                  NO INGRESA
 0045 009361 CASTILLO BARBA GARY GABRIEL                 43.751   37.717   81.468   122.990   MEDICINA                  NO INGRESA
 0046 001475 ZAVALETA GUTIERREZ LUIS FERNANDO            34.592   44.854   79.446   122.990   MEDICINA                  NO INGRESA
 0047 007904 ALVARADO VILLAVERDE TREYSI FLOR             53.923   25.485   79.408   122.990   MEDICINA                  NO INGRESA
 0048 001938 CUBAS VELASQUEZ ADRIANA ANGHELINA           25.427   51.991   77.418   122.990   MEDICINA                  NO INGRESA
 0049 007654 ESPINOZA RODRIGUEZ OLENKA JAZMIN            27.453   48.913   76.366   122.990   MEDICINA                  NO INGRESA
 0050 000416 REYES VILLAJULCA NILVER PAOLO               21.351   54.023   75.374   122.990   MEDICINA                  NO INGRESA
 0051 005835 MUÑOZ GRANDA HENRY LUIS DAVID               38.662   36.696   75.358   122.990   MEDICINA                  NO INGRESA
 0052 006877 RODRIGUEZ GUEVARA FATIMA NICOLE             28.472   46.881   75.353   122.990   MEDICINA                  NO INGRESA
 0053 000849 URCIA BLAS MILAGROS BELEN                   35.599   39.734   75.333   122.990   MEDICINA                  NO INGRESA
 0054 003446 MEDINA CASPITO OSCAR DAVID                  20.338   51.986   72.324   122.990   MEDICINA                  NO INGRESA
 0055 002815 FLORES SALDAÑA ALHENY BELEN                 26.446   45.870   72.316   122.990   MEDICINA                  NO INGRESA
 0056 003778 NEGREIROS RODRIGUEZ JESUS BRAYAN            26.434   45.855   72.289   122.990   MEDICINA                  NO INGRESA
 0057 008507 SANCHEZ VIGO RUTH ABIGAIL                   46.802   25.485   72.287   122.990   MEDICINA                  NO INGRESA
 0058 007871 BELTRAN PAREDES EDUARDO FABRIZIO            39.675   31.586   71.261   122.990   MEDICINA                  NO INGRESA
 0059 011011 BENITES BARAS JOZEF BRAYAN                  30.498   39.724   70.222   122.990   MEDICINA                  NO INGRESA
 0060 006768 JAIME LAIZA CINTIA VANESSA                  34.580   33.628   68.208   122.990   MEDICINA                  NO INGRESA
 0061 003236 PAREJA SILVESTRE DANIELA FERNANDA           21.345   42.792   64.137   122.990   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023- I * TRUJILLO                             Pag.  5
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 10/09/2022
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0062 009781 MIGUEL MINCHOLA ESTRELLA KRYSTEL            36.618   26.491   63.109   122.990   MEDICINA                  NO INGRESA
 0063 007032 PAREDES GARCIA KAROLIN SIDNY                16.268   45.865   62.133   122.990   MEDICINA                  NO INGRESA
 0064 004185 RUIZ MONTALVAN BRENDA MATILDE               30.516   31.591   62.107   122.990   MEDICINA                  NO INGRESA
 0065 000346 VELASQUEZ SILES CRISTOFER DAVID             30.498   31.556   62.054   122.990   MEDICINA                  NO INGRESA
 0066 010623 ROBLES ROMERO RONALDO CARLOS                30.510   30.550   61.060   122.990   MEDICINA                  NO INGRESA
 0067 010241 ANGULO SAONA KAROL STEFANY ZELEDITH         20.320   37.672   57.992   122.990   MEDICINA                  NO INGRESA
 0068 002656 BURGOS PALACIOS JUAN JESUS                  36.618   19.344   55.962   122.990   MEDICINA                  NO INGRESA
 0069 006716 GONZALES SAENZ MARIE FERNANDA               22.376   32.617   54.993   122.990   MEDICINA                  NO INGRESA
 0070 011661 REYES TRUJILLO DANA PAZ LOVE                30.510   22.407   52.917   122.990   MEDICINA                  NO INGRESA
 0071 003038 IBAÑEZ LUJAN GHILIAM DANITZA                12.204   38.738   50.942   122.990   MEDICINA                  NO INGRESA
 0072 007609 ULLILEN RUIZ DENNIS ALEXANDER               16.274   31.591   47.865   122.990   MEDICINA                  NO INGRESA
 0073 011327 BENITES RODRIGUEZ ANITA BELEN               28.484   15.285   43.769   122.990   MEDICINA                  NO INGRESA
 0074 001734 RENTERIA VILCA CARLOS RODRIGO               13.199   27.502   40.701   122.990   MEDICINA                  NO INGRESA
 0075 003376 HARO TEJADA JAZMIN ALMENDRA                  0.000    0.000    0.000   122.990   MEDICINA                  AUSENTE



 0001 005573 LOPEZ GONZALES LUIS ANTHONY                 50.854  104.993  155.847    91.066   MICROBIOL.y PARAS.        INGRESA
 0002 003425 TIRADO COSME CRISTOPHER                     44.764   55.059   99.823    91.066   MICROBIOL.y PARAS.        INGRESA
 0003 009065 MUÑOZ ENRIQUEZ ANDREA MILAGROS BELEN        26.446   58.122   84.568    91.066   MICROBIOL.y PARAS.        NO INGRESA
 0004 001025 VILLANUEVA LOPEZ ALISON ELIZABETH           37.637   36.696   74.333    91.066   MICROBIOL.y PARAS.        NO INGRESA
 0005 009669 TERRONES RAMIREZ WUENDOLI YACELI             4.058   36.701   40.759    91.066   MICROBIOL.y PARAS.        NO INGRESA



 0001 000661 VERDE CAMPOS FLOR ANDREA                    69.184   73.422  142.606    71.355   ESTOMATOLOGIA             INGRESA
 0002 000898 YUPANQUI ALCANTARA MARIALEZANDRA XIOMARA    54.936   58.122  113.058    71.355   ESTOMATOLOGIA             INGRESA
 0003 009087 CRUZADO LEON TIFFANY MILENI                 44.764   49.949   94.713    71.355   ESTOMATOLOGIA             NO INGRESA
 0004 007161 AGUSTIN RODRIGUEZ MILAGROS KARELI           51.885   42.822   94.707    71.355   ESTOMATOLOGIA             NO INGRESA
 0005 002821 ROCCA BENITES DIEGO ALBERTO JHONATAN        44.758   40.775   85.533    71.355   ESTOMATOLOGIA             NO INGRESA
 0006 004653 GUTIERREZ GARCIA ROSA MARIA DEL PILAR       34.586   49.944   84.530    71.355   ESTOMATOLOGIA             NO INGRESA
 0007 011704 TERRONES LEYTON CAMILA YAMILHE              24.414   48.938   73.352    71.355   ESTOMATOLOGIA             NO INGRESA
 0008 000924 SAAVEDRA LOYAGA NAYELY AIDA ISABEL          32.554   36.701   69.255    71.355   ESTOMATOLOGIA             NO INGRESA
 0009 009884 RODRIGUEZ BENITES JOHANN ANDREE             34.580   21.406   55.986    71.355   ESTOMATOLOGIA             NO INGRESA
 0010 007975 BOCANEGRA TOLENTINO ROYER ANGEL             32.554   19.369   51.923    71.355   ESTOMATOLOGIA             NO INGRESA
 0011 010491 SANCHEZ PORTALINO MAYERLING MILDRET         26.446   18.313   44.759    71.355   ESTOMATOLOGIA             NO INGRESA
 0012 008733 ARIAS AGUILAR TATIANA ALEXANDRA             18.300   23.433   41.733    71.355   ESTOMATOLOGIA             NO INGRESA
 0013 005069 SIGUEÑAS JULCA ASLY MARICIELO                5.071   18.343   23.414    71.355   ESTOMATOLOGIA             NO INGRESA
 0014 010677 CACHAY VERGARAY YESMY MARIEL                -5.113   28.518   23.405    71.355   ESTOMATOLOGIA             NO INGRESA



 0001 009241 FLORES GUARNIZ RODRIGO SEBASTIAN            39.669   40.750   80.419    55.481   ING.AGROINDUSTRIAL        INGRESA
 0002 002845 CORTIJO CRUZ NATALY SOFIA                   25.427   48.933   74.360    55.481   ING.AGROINDUSTRIAL        INGRESA
 0003 002462 VERGARAY MARTINEZ JHASMIN ANTONIA           23.383   14.259   37.642    55.481   ING.AGROINDUSTRIAL        NO INGRESA
 0004 004129 VERA CONTRERAS LUZ ANGELA                   18.300   11.201   29.501    55.481   ING.AGROINDUSTRIAL        NO INGRESA



 0001 002393 CASTRO RUIZ MARINA ISABEL                   52.910   87.696  140.606    82.249   TRABAJO SOCIAL            INGRESA
 0002 008226 MARQUINA SOBREVILLA STHEFANY IVETH          29.503   42.807   72.310    82.249   TRABAJO SOCIAL            NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023- I * TRUJILLO                             Pag.  6
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 10/09/2022
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0003 006103 SIFUENTES VARGAS DIANELA ESTEFANI           20.338   47.902   68.240    82.249   TRABAJO SOCIAL            NO INGRESA
 0004 001369 ESPINOZA ZARE POLETTE ABIGAIT               22.370   25.470   47.840    82.249   TRABAJO SOCIAL            NO INGRESA



 0001 009425 BENITES ARENAS MERCY JANIN                  26.446   37.712   64.158    64.158   TURISMO                   INGRESA



 0001 006592 MALCA COTRINA LUIS FELIPE                   22.364   41.776   64.140    39.686   INFORMATICA               INGRESA
 0002 004841 BLAS NAMAY KEVIN MARTIN                     39.681    6.116   45.797    39.686   INFORMATICA               INGRESA
 0003 005013 MENDOZA CERNA NOHELIA CORAZON               28.484   10.185   38.669    39.686   INFORMATICA               NO INGRESA
 0004 008639 TORRES LINARES DANIELA STEFANNY              3.039    7.112   10.151    39.686   INFORMATICA               NO INGRESA



 0001 006819 ESPINO ALZUGARAY XIMENA ELIZABETH           49.853   73.412  123.265   105.958   EDUCACION INICIAL         INGRESA
 0002 006005 TAMAYO CASAS CARMEN ZARELITA                18.306   70.344   88.650   105.958   EDUCACION INICIAL         NO INGRESA



 0001 010357 BACA LARA MILAGRITOS KELITA                 18.306   15.290   33.596    33.596   EDUCACION PRIMARIA        INGRESA



 0001 009805 MINO ZAVALETA ANA ROSA                      65.108   80.539  145.647   104.569   CCAS.COMUNICACION         INGRESA
 0002 009384 DELGADO IBAÑEZ MARIA ROSA                   21.357   65.249   86.606   104.569   CCAS.COMUNICACION         NO INGRESA
 0003 002111 CENAS POLO KERRY ARTI                       38.656   42.797   81.453   104.569   CCAS.COMUNICACION         NO INGRESA



 0001 007994 GUTIERREZ ALCANTARA AARON HIROSHI           87.496   80.549  168.045    94.403   ING.DE SISTEMAS           INGRESA
 0002 001887 ORDOÑEZ UGARTE JESUS DANIEL                 74.273   59.128  133.401    94.403   ING.DE SISTEMAS           INGRESA
 0003 006216 POLONIO RAMOS FRANCO IMANOL                 33.567   82.596  116.163    94.403   ING.DE SISTEMAS           INGRESA
 0004 006494 CHACON GARCIA ANTHONY ALEXANDER             75.292   31.606  106.898    94.403   ING.DE SISTEMAS           INGRESA
 0005 003145 MARQUINA RAFAEL RENZO ALDAIR                54.942   36.706   91.648    94.403   ING.DE SISTEMAS           NO INGRESA
 0006 009507 ROMERO CIRIACO WALTER RAUL                  35.599   54.033   89.632    94.403   ING.DE SISTEMAS           NO INGRESA
 0007 007352 GARCIA GERONIMO GABRIEL GIOVANI             41.713   41.801   83.514    94.403   ING.DE SISTEMAS           NO INGRESA
 0008 000466 CAMPOS CESIAS CESAR IVAN                    29.503   42.817   72.320    94.403   ING.DE SISTEMAS           NO INGRESA
 0009 002684 MARQUINA CANAQUE LESLY ANAVEL               21.339   38.693   60.032    94.403   ING.DE SISTEMAS           NO INGRESA
 0010 005973 SANCHEZ VALDERRAMA HAROLD STEVEN             3.033   19.344   22.377    94.403   ING.DE SISTEMAS           NO INGRESA



 0001 003671 AMAYA MUÑOZ JANELLA NICOL                   64.101   72.396  136.497    86.408   ING.DE MINAS              INGRESA
 0002 008865 SABANA AREVALO ALESSANDRO VICTOR DAVID      64.095   71.370  135.465    86.408   ING.DE MINAS              INGRESA
 0003 008461 MENDOZA CASTAÑEDA JOSELITO                  43.745   62.186  105.931    86.408   ING.DE MINAS              INGRESA
 0004 002611 VILCA CASTILLO MANUEL EDUARDO               54.936   40.765   95.701    86.408   ING.DE MINAS              INGRESA
 0005 009194 MENDOZA SANDOVAL BERNARDO                   34.586   36.701   71.287    86.408   ING.DE MINAS              NO INGRESA
 0006 010184 PEREZ VASQUEZ FABRICIO FABIAN               28.472    9.139   37.611    86.408   ING.DE MINAS              NO INGRESA
 0007 008562 MUDARRA SALIRROSAS ALEX GEISOR              17.281    5.080   22.361    86.408   ING.DE MINAS              NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023- I * TRUJILLO                             Pag.  7
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 10/09/2022
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 009371 ÑIQUEN HERRERA YEISON JORGE                 73.260   91.770  165.030    91.024   ING.MECATRONICA           INGRESA
 0002 005247 LEDESMA ARAUJO ERICK FRANCIS                78.343   59.133  137.476    91.024   ING.MECATRONICA           INGRESA
 0003 006451 VENEROS TORRES OSCAR DANIEL                 49.847   56.075  105.922    91.024   ING.MECATRONICA           INGRESA
 0004 005149 SAAVEDRA CABRERA LEYDER ALEXANDER           64.101   39.769  103.870    91.024   ING.MECATRONICA           INGRESA
 0005 000767 BENITES RAMIREZ JUAN MANUEL                 37.637   56.055   93.692    91.024   ING.MECATRONICA           INGRESA
 0006 010833 DAVILA LEYVA DELVIZ DANSGERT                34.586   39.759   74.345    91.024   ING.MECATRONICA           NO INGRESA
 0007 009292 ZAMBRANO SAAVEDRA JEAN ARTURO               50.860   19.334   70.194    91.024   ING.MECATRONICA           NO INGRESA
 0008 010699 SHEEN CENTURION JORDY RAFAEL                44.758   12.222   56.980    91.024   ING.MECATRONICA           NO INGRESA
 0009 012041 MILLA FLORES EDUARD OSCAR                   53.917    3.023   56.940    91.024   ING.MECATRONICA           NO INGRESA
 0010 011657 PUELLES CALDAS MEYNER                       13.199   32.587   45.786    91.024   ING.MECATRONICA           NO INGRESA



 0001 006957 HERNANDEZ VARGAS WILFREDO ENRRIQUE          49.853   66.275  116.128    79.188   ING.AMBIENTAL             INGRESA
 0002 007102 POLO CABALLERO ALESANDRA SOFIA              21.351   39.744   61.095    79.188   ING.AMBIENTAL             NO INGRESA
 0003 012012 HERNANDEZ RIOS ROSA MARIA FERNANDA          18.312   13.253   31.565    79.188   ING.AMBIENTAL             NO INGRESA



 0001 001505 ROSAS CHAVEZ DIEGO ALEXIS                   72.235  120.318  192.553    83.704   ING.CIVIL                 INGRESA
 0002 005692 HONORES SANCHEZ CESAR ANDRE                 87.502  105.028  192.530    83.704   ING.CIVIL                 INGRESA
 0003 012065 CARDENAS ARGOMEDO BLEDIS AMED               69.184  114.202  183.386    83.704   ING.CIVIL                 INGRESA
 0004 006418 ESCALANTE CHAVEZ YAHAIRA LEONORA            44.758   86.655  131.413    83.704   ING.CIVIL                 INGRESA
 0005 000259 CEDRON CHAVEZ JOSE CARLOS                   79.362   46.906  126.268    83.704   ING.CIVIL                 INGRESA
 0006 008823 PARIMANGO BAZAN ALEX DEIVI                  46.796   68.322  115.118    83.704   ING.CIVIL                 NO INGRESA
 0007 000262 TAPIA BENITES FRANCO RODRIGO                41.713   64.238  105.951    83.704   ING.CIVIL                 NO INGRESA
 0008 002518 VARAS BROCA NATALI DEL PILAR                43.739   59.128  102.867    83.704   ING.CIVIL                 NO INGRESA
 0009 000174 SALCEDO BENITES ARIANNA GEANELLA            43.745   54.043   97.788    83.704   ING.CIVIL                 NO INGRESA
 0010 007749 RODRIGUEZ ROMERO HECTOR FABRICIO            56.974   37.717   94.691    83.704   ING.CIVIL                 NO INGRESA
 0011 000439 OLIVAREZ VILLAJULCA HELIZER JHAMIR          42.726   39.759   82.485    83.704   ING.CIVIL                 NO INGRESA
 0012 007508 FERNANDEZ FLORES CRISTINA GRABIELA          46.796   35.660   82.456    83.704   ING.CIVIL                 NO INGRESA
 0013 011389 GUZMAN MARTINEZ FERNANDO JOSE               43.745   33.638   77.383    83.704   ING.CIVIL                 NO INGRESA
 0014 009055 BACILIO PELAEZ JULIA LUISA                  28.484   35.680   64.164    83.704   ING.CIVIL                 NO INGRESA
 0015 008215 SOTELO JARA DEIVY MISHEL                    44.764   17.332   62.096    83.704   ING.CIVIL                 NO INGRESA
 0016 002634 GUTIERREZ REYES MITCHEL ALESSANDRO          20.320   40.730   61.050    83.704   ING.CIVIL                 NO INGRESA
 0017 005109 MARTINEZ RODRIGUEZ ANGELINA JOLIE           40.688   19.359   60.047    83.704   ING.CIVIL                 NO INGRESA
 0018 005945 QUISPE PEREDA JUANA MARISELA                20.332   37.717   58.049    83.704   ING.CIVIL                 NO INGRESA
 0019 004561 RIOS SOLANO BENJAMIN VICTOR PERCY           25.433   27.517   52.950    83.704   ING.CIVIL                 NO INGRESA
 0020 010093 ULLOA AGUILAR HERNAN ALEJANDRO              32.554   14.264   46.818    83.704   ING.CIVIL                 NO INGRESA
 0021 007989 CABALLERO CARRION JUAN ANTONIO               1.001   36.701   37.702    83.704   ING.CIVIL                 NO INGRESA
 0022 000526 ROLDAN CONTRERAS MARIA JULIA                23.389   14.269   37.658    83.704   ING.CIVIL                 NO INGRESA
 0023 000193 TORRES RODRIGUEZ JOSELI DEYVIS              20.332   15.280   35.612    83.704   ING.CIVIL                 NO INGRESA
 0024 011879 CARBAJAL LOPEZ JHOJAN ANDY                   3.039   28.538   31.577    83.704   ING.CIVIL                 NO INGRESA
 0025 001229 ASENCIO POLO JEAN CARLOS                    13.205   13.208   26.413    83.704   ING.CIVIL                 NO INGRESA
 0026 007892 CASTRO BACILIO ALAN PIERO                    3.033   14.254   17.287    83.704   ING.CIVIL                 NO INGRESA



 0001 011465 PEÑA ORTIZ ERICKSON GIOVANNI                69.184   96.865  166.049    88.680   ARQUITECTURA y URB        INGRESA
 0002 004217 RODRIGUEZ AGREDA LUIS ANDRES                76.305   57.086  133.391    88.680   ARQUITECTURA y URB        INGRESA
 0003 004297 TISNADO SEGURA MARIA FERNANDA               62.063   54.043  116.106    88.680   ARQUITECTURA y URB        INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023- I * TRUJILLO                             Pag.  8
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 10/09/2022
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0004 008873 LLATAS MENDEZ SARA ESTHER                   55.955   49.964  105.919    88.680   ARQUITECTURA y URB        INGRESA
 0005 000974 PLASENCIA NARRO DAVID NICOLAS               63.082   30.585   93.667    88.680   ARQUITECTURA y URB        INGRESA
 0006 007496 PELAEZ HORNA FABIANA VICTORIA               52.904   38.733   91.637    88.680   ARQUITECTURA y URB        NO INGRESA
 0007 002673 ROJAS ACOSTA ANAI BELZABETH                 47.815   37.727   85.542    88.680   ARQUITECTURA y URB        NO INGRESA
 0008 008094 VILLEGAS VIDAL GABRIEL ARTURO               33.567   28.543   62.110    88.680   ARQUITECTURA y URB        NO INGRESA
 0009 010193 CHARCAPE HARO LENIN ELIAS                   35.599   26.491   62.090    88.680   ARQUITECTURA y URB        NO INGRESA
 0010 008281 YUPANQUI CHAVEZ VICTORIA SOLANGE            26.446   31.596   58.042    88.680   ARQUITECTURA y URB        NO INGRESA
 0011 010969 QUEZADA CASTILLO ROXANA DELIA               21.357   27.517   48.874    88.680   ARQUITECTURA y URB        NO INGRESA
 0012 008082 LEON ALVAREZ CAROLINA GENESIS ARIADNA       11.173   29.554   40.727    88.680   ARQUITECTURA y URB        NO INGRESA



 0001 008856 VASQUEZ DELGADO SHADY BRISELL               43.751  113.181  156.932   156.932   ED.SEC: FILOSOFIA         INGRESA



 0001 004644 FLORES CRUZADO ERICKA MILAGROS              60.025   78.512  138.537   138.537   ED.SEC: MATEMATICA        INGRESA



 0001 006388 RODRIGUEZ VASQUEZ GIANELLA VANIA            30.522   93.802  124.324    86.593   ED.SEC: LENGUA            INGRESA
 0002 011491 PONCE ESPINOZA JAVIANNY CAROLINA            27.465   94.823  122.288    86.593   ED.SEC: LENGUA            INGRESA
 0003 002592 PAREDES RUIZ MICK JHAGGER                   45.783   26.501   72.284    86.593   ED.SEC: LENGUA            NO INGRESA
 0004 002559 MARTINEZ POLO MERLY LILIBETH                15.249   52.992   68.241    86.593   ED.SEC: LENGUA            NO INGRESA
 0005 008926 ROJAS HERMENEGILDO ANYELA ROCIO             14.236   31.591   45.827    86.593   ED.SEC: LENGUA            NO INGRESA



 0001 002378 ESCALANTE RONCAL AMY MELISSA                52.904   91.770  144.674   105.336   ED.SEC: IDIOMAS           INGRESA
 0002 007237 MOLLO VILLANUEVA ANGUIE                     57.993   79.533  137.526   105.336   ED.SEC: IDIOMAS           INGRESA
 0003 007065 CHAVEZ VARGAS EMYLYN ANAIS                  28.478   69.323   97.801   105.336   ED.SEC: IDIOMAS           NO INGRESA
 0004 007444 VALDERRAMA ROMERO ROSARIO YULIETH           26.452   49.959   76.411   105.336   ED.SEC: IDIOMAS           NO INGRESA
 0005 002621 VEREAU PASHANASI LESLIE ARIANA              27.459   42.807   70.266   105.336   ED.SEC: IDIOMAS           NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             303