
                                                         UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.                      EXAMEN DE ADMISION EXTRAORDINARIO 2023-II * TRUJILLO                     Pag.  1
       * AREA P.A.D.*                    RESULTADOS GENERALES POR ESCUELA PROFESIONAL - VICTIMAS DE LA VIOLENCIA           11/02/2023
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 002861 CASTILLO ZEVALLOS ARTURO LEONEL CESAR       66.133  117.260  183.393    84.043   CONTABIL.y FINAN.         INGRESA



 0001 000083 HERRERA IZQUIERDO ANA PATRICIA              50.866   80.554  131.420    93.723   ECONOMIA                  INGRESA



 0001 003915 ESPINOZA VILLANUEVA KLIMBER MAIKIYSER       23.377   48.908   72.285   123.571   MEDICINA                  NO INGRESA



 0001 007356 SANCHEZ OROSCO MADAY MIANAYRA                3.033    6.091    9.124    45.070   ING.AMBIENTAL             NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                               4