
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023-II * TRUJILLO                             Pag.  1
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 11/02/2023
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 002968 CORDOVA POLO ANGIE ELIZABETH                77.324   87.676  165.000    90.511   ADMINISTRACION            INGRESA
 0002 004577 CHACON ESCOBEDO GREICY LISET                40.688   90.734  131.422    90.511   ADMINISTRACION            INGRESA
 0003 006472 AVILA CABANILLAS MARC ANYELO                31.529   95.844  127.373    90.511   ADMINISTRACION            INGRESA
 0004 004779 VIVAS ETO SHOSUKE JULIOMANUEL               32.554   82.591  115.145    90.511   ADMINISTRACION            INGRESA
 0005 005005 HOYOS TERRONES JAKORI NAYELI                35.599   75.439  111.038    90.511   ADMINISTRACION            INGRESA
 0006 004985 JULCA GARCIA EMILY ABIGAIL                  46.796   62.196  108.992    90.511   ADMINISTRACION            NO INGRESA
 0007 004381 PEREZ ALVARADO LUCERO YOMARA                21.357   85.634  106.991    90.511   ADMINISTRACION            NO INGRESA
 0008 005431 ROMERO RODRIGUEZ ROCIO YUDITH               35.605   71.375  106.980    90.511   ADMINISTRACION            NO INGRESA
 0009 006948 LOPEZ GAMBOA YENY YANALY                    25.427   79.528  104.955    90.511   ADMINISTRACION            NO INGRESA
 0010 001744 SEGURA AREDO ANA NICOLL                     47.815   49.959   97.774    90.511   ADMINISTRACION            NO INGRESA
 0011 007139 TIRADO LINO MAYRITA ARACELI                 37.637   56.070   93.707    90.511   ADMINISTRACION            NO INGRESA
 0012 008144 BARDALES SANTA CRUZ GERSON LESTER           28.478   59.123   87.601    90.511   ADMINISTRACION            NO INGRESA
 0013 001241 ARENAS AURORA JIMENA ALESANDRA              28.472   52.987   81.459    90.511   ADMINISTRACION            NO INGRESA
 0014 002158 ZAVALETA CACERES MARIA YESSENIA EDITH        9.147   71.345   80.492    90.511   ADMINISTRACION            NO INGRESA
 0015 004924 MORALES IPANAQUê ARIANA                     27.465   48.938   76.403    90.511   ADMINISTRACION            NO INGRESA
 0016 007651 MI—ANO QUEZADA KASSANDRA ABIGAIL            41.707   27.512   69.219    90.511   ADMINISTRACION            NO INGRESA
 0017 006712 CORNEJO PRESENTACION MARIANA LINZAY         20.332   47.902   68.234    90.511   ADMINISTRACION            NO INGRESA
 0018 003132 LOZANO GARCIA MILAGROS MARICIELO             4.046   47.897   51.943    90.511   ADMINISTRACION            NO INGRESA
 0019 007261 LOPEZ LOPEZ LINDA NICOLE                    15.231   30.530   45.761    90.511   ADMINISTRACION            NO INGRESA
 0020 008041 CALDERON ANTICONA JHOSER MICHEL             13.211   28.538   41.749    90.511   ADMINISTRACION            NO INGRESA
 0021 005403 BACA CARRANZA MADISSON BRITNEY               9.141   19.344   28.485    90.511   ADMINISTRACION            NO INGRESA



 0001 004491 SALDA—A AMAYA ANA CRISTINA                  27.465   27.517   54.982    52.948   ARQUEOLOGIA               INGRESA
 0002 007404 CAIPO ROBLES YASMIN YAMILET                 27.465   23.448   50.913    52.948   ARQUEOLOGIA               NO INGRESA



 0001 002515 MONTJOY JARAMILLO SOL DEL CARMEN            40.694   40.785   81.479    69.752   CCAS.BIOLOGICAS           INGRESA
 0002 001804 SERNA SALDARRIAGA ASTRI VIVIANA             36.624   21.401   58.025    69.752   CCAS.BIOLOGICAS           NO INGRESA



 0001 003276 GUZMAN VASQUEZ MARITA LETY                  31.529  136.634  168.163    84.043   CONTABIL.y FINAN.         INGRESA
 0002 004112 CABANILLAS TUANAMA MARIBEL                  70.203   76.475  146.678    84.043   CONTABIL.y FINAN.         INGRESA
 0003 008126 CHACON SANDOVAL VIANNEY MABEL               30.522  111.149  141.671    84.043   CONTABIL.y FINAN.         INGRESA
 0004 002821 VEGA VILLAJULCA ALINSON LEHANDRO            44.764   93.807  138.571    84.043   CONTABIL.y FINAN.         INGRESA
 0005 003335 SALVADOR TORRES ANA CRISTINA                46.796   89.733  136.529    84.043   CONTABIL.y FINAN.         INGRESA
 0006 004905 ALONSO NINATANTA LESLIE LORENA              26.446   93.812  120.258    84.043   CONTABIL.y FINAN.         NO INGRESA
 0007 001622 FERREL GONZALES JAIRO JULIAN                47.815   63.202  111.017    84.043   CONTABIL.y FINAN.         NO INGRESA
 0008 001996 CHACON LINARES SOFIA GIMENA                 15.249   85.634  100.883    84.043   CONTABIL.y FINAN.         NO INGRESA
 0009 003976 CABRERA REBAZA STEPHANIE ELAMITH            30.516   68.307   98.823    84.043   CONTABIL.y FINAN.         NO INGRESA
 0010 008289 VILLANUEVA ARBAIZA ANDREA ALEJANDRA         46.796   48.933   95.729    84.043   CONTABIL.y FINAN.         NO INGRESA
 0011 002606 SANCHEZ INFANTES ANALY MILENNY              21.357   56.065   77.422    84.043   CONTABIL.y FINAN.         NO INGRESA
 0012 007217 GIL TOLEDO PAMELA GERALDINE                 31.529   41.766   73.295    84.043   CONTABIL.y FINAN.         NO INGRESA
 0013 002477 OTINIANO RIOS EMILIA MORELIA                11.179   58.097   69.276    84.043   CONTABIL.y FINAN.         NO INGRESA
 0014 006651 VELASQUEZ LLAJA VIKELI MARINA               18.306   47.912   66.218    84.043   CONTABIL.y FINAN.         NO INGRESA
 0015 006825 GUTIERREZ ORBEGOSO SEBASTIAN RODRIGO        21.357   42.817   64.174    84.043   CONTABIL.y FINAN.         NO INGRESA
 0016 006122 YZU POLO MARITA ALEXANDRA                    5.053   56.030   61.083    84.043   CONTABIL.y FINAN.         NO INGRESA
 0017 007461 GARCIA FLORES MAGDALENA NICOL               20.338   36.701   57.039    84.043   CONTABIL.y FINAN.         NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023-II * TRUJILLO                             Pag.  2
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 11/02/2023
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0018 008154 MOZO REYNA ANYELA  LIZETH                    9.147   45.875   55.022    84.043   CONTABIL.y FINAN.         NO INGRESA
 0019 002403 MOSTACERO HORNA YAMILA ESTEFANY             22.376   32.622   54.998    84.043   CONTABIL.y FINAN.         NO INGRESA
 0020 005454 PUICON ALFARO RUTH MARIA                    21.357   29.539   50.896    84.043   CONTABIL.y FINAN.         NO INGRESA
 0021 003716 RODRIGUEZ ZAVALETA MARYCIELO GERALDIN        3.033   42.802   45.835    84.043   CONTABIL.y FINAN.         NO INGRESA
 0022 006972 ABANTO RABELO PAOLA YARITZA                  9.141   34.649   43.790    84.043   CONTABIL.y FINAN.         NO INGRESA
 0023 007889 ANTICONA QUIJANO SILVANA BELêEN             14.236   28.538   42.774    84.043   CONTABIL.y FINAN.         NO INGRESA
 0024 003506 CRUZADO ARRIAGA ANDERSON DAVID              13.211   28.533   41.744    84.043   CONTABIL.y FINAN.         NO INGRESA
 0025 003489 RODRIGUEZ FLORES FRANNY MARISETH            11.167   30.550   41.717    84.043   CONTABIL.y FINAN.         NO INGRESA
 0026 005813 HORNA ARQUEROS IVAN JEANCARLO                7.103   26.491   33.594    84.043   CONTABIL.y FINAN.         NO INGRESA
 0027 005705 LUJAN NU—EZ SANDY ANAIS                      4.058   28.543   32.601    84.043   CONTABIL.y FINAN.         NO INGRESA



 0001 001958 ASCOY AGUILAR GLORIA MARIAFê                46.802  147.860  194.662    92.616   DERECHO Y CC.PP.          INGRESA
 0002 006896 CABRERA LEON CIELO VALERIA                  69.184  112.160  181.344    92.616   DERECHO Y CC.PP.          INGRESA
 0003 002755 RODRIGUEZ RODRIGUEZ SOFIA MERCEDES          38.656  122.355  161.011    92.616   DERECHO Y CC.PP.          INGRESA
 0004 005991 VILLARREAL ABANTO ANNY VALERIA              44.758  100.934  145.692    92.616   DERECHO Y CC.PP.          INGRESA
 0005 008212 LUCANO SANCHEZ ALEXSANDRA YADIRA            46.796   93.797  140.593    92.616   DERECHO Y CC.PP.          INGRESA
 0006 008524 VELASCO ROJAS FATIMA CAROLINA               26.440  113.171  139.611    92.616   DERECHO Y CC.PP.          NO INGRESA
 0007 006416 SANJINES GUTIERREZ ARMIN                    36.618  102.971  139.589    92.616   DERECHO Y CC.PP.          NO INGRESA
 0008 003883 CUENCA BLAS STEFANY PAZ                     40.688   96.860  137.548    92.616   DERECHO Y CC.PP.          NO INGRESA
 0009 002679 FLORES HUAMANCHUMO MARIAN ELIZABETH         40.694   93.807  134.501    92.616   DERECHO Y CC.PP.          NO INGRESA
 0010 004821 GUEVARA MARTINEZ MARIELL ANAIS              31.529   95.839  127.368    92.616   DERECHO Y CC.PP.          NO INGRESA
 0011 002727 VALENCIA CHUQUILIN SANDRA CAROLINA           7.097  118.256  125.353    92.616   DERECHO Y CC.PP.          NO INGRESA
 0012 000489 CRUZ RODRIGUEZ MERLY SOFIA                  38.656   81.565  120.221    92.616   DERECHO Y CC.PP.          NO INGRESA
 0013 004271 PAREDES FLORES DIEGO GABRIEL                30.516   85.644  116.160    92.616   DERECHO Y CC.PP.          NO INGRESA
 0014 000548 ORRILLO MANTILLA NATALIA ISABEL             32.548   83.612  116.160    92.616   DERECHO Y CC.PP.          NO INGRESA
 0015 006162 DAGA PACHERRES DAMARIS BETSABE              22.370   92.771  115.141    92.616   DERECHO Y CC.PP.          NO INGRESA
 0016 006368 FERNANDEZ FLORIAN ESTEBAN YOSAI             46.796   67.296  114.092    92.616   DERECHO Y CC.PP.          NO INGRESA
 0017 004263 PEREZ CHAVEZ JOSE LEONEL                    41.707   70.339  112.046    92.616   DERECHO Y CC.PP.          NO INGRESA
 0018 002349 REYNA LOPEZ JEAN MARCOS                     64.101   42.807  106.908    92.616   DERECHO Y CC.PP.          NO INGRESA
 0019 008192 CONDOR MOSTACERO KAREN ALEXANDRA            34.586   71.360  105.946    92.616   DERECHO Y CC.PP.          NO INGRESA
 0020 003824 DIAZ QUISPE DIANA PATRICIA                  24.414   79.523  103.937    92.616   DERECHO Y CC.PP.          NO INGRESA
 0021 002638 RIVERA GUTIERREZ JASMIN ANAGREACE           25.433   65.254   90.687    92.616   DERECHO Y CC.PP.          NO INGRESA
 0022 006403 IPARRAGUIRRE BUSTAMANTE YOLSE DORI          28.466   61.150   89.616    92.616   DERECHO Y CC.PP.          NO INGRESA
 0023 001304 GUEVARA MENDOZA DELLY ROSSIBEL              29.491   56.040   85.531    92.616   DERECHO Y CC.PP.          NO INGRESA
 0024 008307 TUESTAS CASTILLO YESTIN SMITH               29.497   51.986   81.483    92.616   DERECHO Y CC.PP.          NO INGRESA
 0025 002433 LOYAGA OLORTEGUI MAYKOL DAVID               34.586   46.886   81.472    92.616   DERECHO Y CC.PP.          NO INGRESA
 0026 008711 RONDON REYES JHENIFER ESTEFANY              35.599   43.813   79.412    92.616   DERECHO Y CC.PP.          NO INGRESA
 0027 006681 SAUNE RUIZ LUCIANA MARICIELO                18.300   58.092   76.392    92.616   DERECHO Y CC.PP.          NO INGRESA
 0028 003402 CASTILLO RODRIGUEZ MARICIELO JAZMIN         29.497   46.891   76.388    92.616   DERECHO Y CC.PP.          NO INGRESA
 0029 006387 LARA CUEVA MARIA ROSA                       16.262   59.118   75.380    92.616   DERECHO Y CC.PP.          NO INGRESA
 0030 007752 CASTILLO BARBA GARY GABRIEL                 18.306   53.017   71.323    92.616   DERECHO Y CC.PP.          NO INGRESA
 0031 005924 ILDEFONSO LEON NAYRA NAYELY                 18.300   53.007   71.307    92.616   DERECHO Y CC.PP.          NO INGRESA
 0032 007453 HARO REYES KARINA INES                      43.733   27.482   71.215    92.616   DERECHO Y CC.PP.          NO INGRESA
 0033 000093 CHICOMA GUEVARA SHEYLA ARACELI              11.179   59.133   70.312    92.616   DERECHO Y CC.PP.          NO INGRESA
 0034 006786 MEGO CERCADO HELEM NOEMI                    11.179   58.097   69.276    92.616   DERECHO Y CC.PP.          NO INGRESA
 0035 001031 VERA ESPINOZA ALBEISER ISMAEL               20.326   46.871   67.197    92.616   DERECHO Y CC.PP.          NO INGRESA
 0036 004291 LAGUNA ROBLES GLENDA ABIGAIL                21.357   43.823   65.180    92.616   DERECHO Y CC.PP.          NO INGRESA
 0037 001072 CHAVEZ MAXIMILIANO KEYLA YOIRA              20.332   43.823   64.155    92.616   DERECHO Y CC.PP.          NO INGRESA
 0038 002098 POLAR ARANDA DANITZA YANELA                 20.338   42.807   63.145    92.616   DERECHO Y CC.PP.          NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023-II * TRUJILLO                             Pag.  3
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 11/02/2023
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0039 001915 MEDINA MALLA EMERSON WALDIR                 13.217   45.860   59.077    92.616   DERECHO Y CC.PP.          NO INGRESA
 0040 005273 CUEVA RIOS SELENA YRMALUNA                  18.306   38.728   57.034    92.616   DERECHO Y CC.PP.          NO INGRESA
 0041 007332 ORTIZ ZAVALETA TREISY KRISTELL THALIA       19.325   36.696   56.021    92.616   DERECHO Y CC.PP.          NO INGRESA
 0042 006019 ROSALES REYNA STHEPHANY JESUS               -0.024   54.018   53.994    92.616   DERECHO Y CC.PP.          NO INGRESA
 0043 004376 ALFARO CASAMAYOR MARIA DEL CARMEN           14.230   36.691   50.921    92.616   DERECHO Y CC.PP.          NO INGRESA
 0044 002568 MI—ANO CORRO LEYDI LAURITA                   6.090   41.781   47.871    92.616   DERECHO Y CC.PP.          NO INGRESA
 0045 008496 RIOS CARRANZA KATIA MADELEY                 12.198   34.649   46.847    92.616   DERECHO Y CC.PP.          NO INGRESA
 0046 004966 ASCA LIZARZABURU JOHAIRA KATHERINE ANHEL    -5.125   45.830   40.705    92.616   DERECHO Y CC.PP.          NO INGRESA
 0047 004713 NAVARRO TRUJILLO DAMARIS NOEMI              11.179   16.286   27.465    92.616   DERECHO Y CC.PP.          NO INGRESA



 0001 002689 CARRANZA CHAVEZ JOSE ALEXANDER              51.885   79.523  131.408    93.723   ECONOMIA                  INGRESA
 0002 007222 MEJIA MEDINA ANA CLAUDIA                    42.720   70.349  113.069    93.723   ECONOMIA                  INGRESA
 0003 007103 PEREDA JULCA ALEJANDRA MARIE                32.548   55.054   87.602    93.723   ECONOMIA                  NO INGRESA
 0004 002533 ARAUJO LLAJA ANGIELA GERALDINEE             21.363   60.154   81.517    93.723   ECONOMIA                  NO INGRESA
 0005 004051 AZABACHE SINTI JHANPIER MIGUEL              11.185   48.943   60.128    93.723   ECONOMIA                  NO INGRESA
 0006 005219 SAENZ CARRERA ABEL ANTONI                   21.357   29.559   50.916    93.723   ECONOMIA                  NO INGRESA



 0001 008052 CRUZ HURTADO CELENI MELINA                  45.777   93.812  139.589    66.039   ENFERMERIA                INGRESA
 0002 004679 MORALES ALVA KAREN BEATRIZ                  45.777   70.344  116.121    66.039   ENFERMERIA                INGRESA
 0003 007125 HUAYTA IPARRAGUIRRE PAULA ALEJANDRA         53.917   58.117  112.034    66.039   ENFERMERIA                INGRESA
 0004 006613 MIGUEL MINCHOLA ESTRELLA KRYSTEL            29.497   73.407  102.904    66.039   ENFERMERIA                INGRESA
 0005 006033 RIOS LOZANO ANAIS ARACELY                   45.777   28.543   74.320    66.039   ENFERMERIA                INGRESA
 0006 003469 GONZALES YUPANQUI MARTHA DAYANNA            -0.024   50.965   50.941    66.039   ENFERMERIA                NO INGRESA
 0007 001837 SALDA—A BRICE—O LEIDY LISBETH               30.510   19.339   49.849    66.039   ENFERMERIA                NO INGRESA
 0008 003679 AVILA RUBIO NERIDA SANDIBEL                 10.160   35.670   45.830    66.039   ENFERMERIA                NO INGRESA
 0009 008788 HILARIO BLAS FIORELLA LISETH                15.249   27.507   42.756    66.039   ENFERMERIA                NO INGRESA
 0010 002446 ARANDA HORNA EVELYN KARIN                    1.001   40.765   41.766    66.039   ENFERMERIA                NO INGRESA
 0011 008088 PRETELL GARCIA CIELO BELEN                  31.529    2.022   33.551    66.039   ENFERMERIA                NO INGRESA
 0012 000873 VASQUEZ GARCIA MARICIELO MARGOTH             4.058   22.417   26.475    66.039   ENFERMERIA                NO INGRESA
 0013 002571 SANCHEZ LOZANO MAIRA                        11.179   11.196   22.375    66.039   ENFERMERIA                NO INGRESA



 0001 003931 AMAYA MU—OZ BETSY KORE                      44.764   29.564   74.328    58.300   ESTADISTICA               INGRESA
 0002 001545 FARRO ESPINO FLAVIO ENRIQUE                 21.357   48.938   70.295    58.300   ESTADISTICA               INGRESA
 0003 002455 PEREZ RODRIGUEZ TREYSI IRIS                 34.586   23.443   58.029    58.300   ESTADISTICA               NO INGRESA
 0004 008403 GONZALES LEON JUAN MIGUEL                   12.198   18.348   30.546    58.300   ESTADISTICA               NO INGRESA



 0001 003922 MEDINA MEDINA YANELA ESTEFANY               22.370   96.870  119.240    72.538   FARMACIA y BBQQ.          INGRESA
 0002 008628 NARVAEZ GUEVARA MARIA JAZMIN                24.414   86.675  111.089    72.538   FARMACIA y BBQQ.          INGRESA
 0003 006873 VELASQUEZ SILES CRISTOFER DAVID             34.574   75.424  109.998    72.538   FARMACIA y BBQQ.          INGRESA
 0004 000438 ALVA TISNADO VALERIA MARICIELO              56.974   47.927  104.901    72.538   FARMACIA y BBQQ.          INGRESA
 0005 006439 GUEVARA MORILLOS MARLON ANDRE               43.745   57.086  100.831    72.538   FARMACIA y BBQQ.          INGRESA
 0006 004349 MAGUI—A MERINO NIKOLE VALERIA               20.326   63.177   83.503    72.538   FARMACIA y BBQQ.          NO INGRESA
 0007 004668 BRAVO ALFARO MAYTE AYALEN                   27.459   55.034   82.493    72.538   FARMACIA y BBQQ.          NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023-II * TRUJILLO                             Pag.  4
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 11/02/2023
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0008 003352 MILLA AVALOS KAMILA PATRICIA                16.268   64.223   80.491    72.538   FARMACIA y BBQQ.          NO INGRESA
 0009 007831 PRETEL CASTILLO MAX ROBERTH                 40.676   35.630   76.306    72.538   FARMACIA y BBQQ.          NO INGRESA
 0010 008115 BENITES RODRIGUEZ ANITA BELEN               23.395   49.954   73.349    72.538   FARMACIA y BBQQ.          NO INGRESA
 0011 000445 MELENDEZ TANTARICO MELANY MERCEDES          16.268   53.007   69.275    72.538   FARMACIA y BBQQ.          NO INGRESA
 0012 004464 MINCHOLA ARAUJO DANNA FRANCHESCA            31.535   28.543   60.078    72.538   FARMACIA y BBQQ.          NO INGRESA
 0013 004855 YBA—EZ QUIPUSCOA LENNI LIZBETH              26.446   26.501   52.947    72.538   FARMACIA y BBQQ.          NO INGRESA
 0014 005075 RODRIGUEZ MU—OZ LIZBETH ANAVELA             23.395   28.543   51.938    72.538   FARMACIA y BBQQ.          NO INGRESA
 0015 006864 PE—A REYES MILCA NOEMI                      19.319   27.497   46.816    72.538   FARMACIA y BBQQ.          NO INGRESA
 0016 006178 PAREDES ESPINOZA ANYELI BRIGITH             29.497   16.296   45.793    72.538   FARMACIA y BBQQ.          NO INGRESA
 0017 004412 TORREL TAFUR MARIA FERNANDA                  1.007   18.343   19.350    72.538   FARMACIA y BBQQ.          NO INGRESA
 0018 004518 VERGARA VERONICO BIANCA YADIRA               5.065   12.217   17.282    72.538   FARMACIA y BBQQ.          NO INGRESA



 0001 004406 GANOZA FERNANDEZ JORGE ORLANDO              65.114   64.238  129.352    70.255   ING.INDUSTRIAL            INGRESA
 0002 004258 MOTTA FUKUMOTO JUAN JOSE                    56.968   66.280  123.248    70.255   ING.INDUSTRIAL            INGRESA
 0003 002213 PORTILLA ALVARADO ESTEFANY NICOLE           64.095   48.933  113.028    70.255   ING.INDUSTRIAL            INGRESA
 0004 005495 ARANDA RAMOS ROSA ISABEL                    57.987   36.696   94.683    70.255   ING.INDUSTRIAL            INGRESA
 0005 006203 ABANTO HINOJOSA ANTUANE ALISON              36.618   57.091   93.709    70.255   ING.INDUSTRIAL            INGRESA
 0006 001589 QUILICHE PINEDO STEVEN DIEGO                43.745   45.880   89.625    70.255   ING.INDUSTRIAL            NO INGRESA
 0007 005517 PLASENCIA ALTAMIRANO JUNIOR JOSE            45.777   34.649   80.426    70.255   ING.INDUSTRIAL            NO INGRESA
 0008 000887 RODRIGUEZ PAREDES JHOANA MARIALIZ           12.186   67.281   79.467    70.255   ING.INDUSTRIAL            NO INGRESA
 0009 001644 OLIVARES BRAVO BRAYAN ORLANDO               38.644   38.728   77.372    70.255   ING.INDUSTRIAL            NO INGRESA
 0010 000868 GAMBOA OTINIANO YASSINI YRENE               54.936   21.411   76.347    70.255   ING.INDUSTRIAL            NO INGRESA
 0011 006513 SANCHEZ SALIRROSAS DORIS ANALI              44.764   30.585   75.349    70.255   ING.INDUSTRIAL            NO INGRESA
 0012 001678 VALVERDE VIDAL RODRIGO DANIEL                5.065   68.292   73.357    70.255   ING.INDUSTRIAL            NO INGRESA
 0013 006291 SALVATIERRA PAREDES NETSY NICOLE            17.269   55.029   72.298    70.255   ING.INDUSTRIAL            NO INGRESA
 0014 002052 AUCAYLLE MENDOZA POOL DIEGO                 27.459   42.812   70.271    70.255   ING.INDUSTRIAL            NO INGRESA
 0015 008349 AGUSTIN VALLE JAVIER EDUARDO                41.707   28.518   70.225    70.255   ING.INDUSTRIAL            NO INGRESA
 0016 003969 LLANOS DE LA CRUZ CESAR AUGUSTO ABRAHAM     25.415   37.702   63.117    70.255   ING.INDUSTRIAL            NO INGRESA
 0017 001504 VASQUEZ CRUZ DIEGO FABRICIO                 40.694   21.406   62.100    70.255   ING.INDUSTRIAL            NO INGRESA
 0018 008745 CASTILLO SANCHEZ ANA CECILIA                27.459   33.648   61.107    70.255   ING.INDUSTRIAL            NO INGRESA
 0019 003769 SIFUENTES ALTAMIRANO MIGUEL ALEXANDER       12.198   46.896   59.094    70.255   ING.INDUSTRIAL            NO INGRESA
 0020 006997 RUBIO DELFIN DIEGO RAFAEL                   29.503   29.564   59.067    70.255   ING.INDUSTRIAL            NO INGRESA
 0021 005674 MIRANDA SOSA ILLARI MILAGRITOS              35.605   17.317   52.922    70.255   ING.INDUSTRIAL            NO INGRESA
 0022 004359 HUAMAN JIMENEZ BRIGITH ANTONELLA            22.370   24.464   46.834    70.255   ING.INDUSTRIAL            NO INGRESA
 0023 003458 BRICE—O DE LA ROSA JOSê DAVID               28.466   17.287   45.753    70.255   ING.INDUSTRIAL            NO INGRESA
 0024 003219 ALVARADO VILLAVERDE ALLISON STEPHANY        37.637    7.132   44.769    70.255   ING.INDUSTRIAL            NO INGRESA
 0025 006105 GARCIA LOPEZ YESICA MELIZA                  28.472   16.296   44.768    70.255   ING.INDUSTRIAL            NO INGRESA
 0026 002893 SANCHEZ PERLECHE LUIS ALONSO                26.440   13.243   39.683    70.255   ING.INDUSTRIAL            NO INGRESA
 0027 007535 AVALOS JAUREGUI CARLOS DANIEL               22.364   13.248   35.612    70.255   ING.INDUSTRIAL            NO INGRESA
 0028 004764 CASTRO CASTILLO ANYELA NICOL                33.567   -0.020   33.547    70.255   ING.INDUSTRIAL            NO INGRESA



 0001 006645 ALCANTARA DEL PINO GABRIEL MAURICIO         40.688   66.265  106.953    45.310   ING.MECANICA              INGRESA
 0002 003833 SERIN ALVA ANGUIELO JUNIOR                   8.128   28.533   36.661    45.310   ING.MECANICA              NO INGRESA
 0003 008597 SEBASTIAN SANCHEZ JHEFERSON ALEXIS          15.243   14.249   29.492    45.310   ING.MECANICA              NO INGRESA
 0004 007595 LAYZA SERIN BRAYAN EDILSON                  -0.018    8.153    8.135    45.310   ING.MECANICA              NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023-II * TRUJILLO                             Pag.  5
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 11/02/2023
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 005015 JARA TORRES HAIDER JOAN                     45.783   51.996   97.779    85.013   ING.METALURGICA           INGRESA
 0002 002858 GIL VILLEGAS VANESSA LIZET                  60.025   12.222   72.247    85.013   ING.METALURGICA           NO INGRESA



 0001 002379 ROJAS PE—A JHEYSSER JOSê                    13.211  116.239  129.450    86.060   ING.QUIMICA               INGRESA
 0002 006482 VILCHEZ LICERA PEDRO DANIEL                 52.904   39.769   92.673    86.060   ING.QUIMICA               INGRESA
 0003 004284 CASTILLO POLO OMAR EDUARDO                  66.133   25.480   91.613    86.060   ING.QUIMICA               INGRESA
 0004 003754 ALVARADO RACHO LUIS ANGEL                   45.783   34.669   80.452    86.060   ING.QUIMICA               NO INGRESA
 0005 006183 YUPANQUI INFANTES DANNA SELENE              43.745   35.680   79.425    86.060   ING.QUIMICA               NO INGRESA
 0006 007714 RAMIREZ CARDOZO ANTONY NICOLAS              32.554   10.195   42.749    86.060   ING.QUIMICA               NO INGRESA



 0001 000762 AGUIRRE ALFARO KATHIA SILVANA               33.567   58.112   91.679    71.819   MATEMATICAS               INGRESA
 0002 001477 CANCHACHI LUNA FABIOLA ESTHER               14.236   37.722   51.958    71.819   MATEMATICAS               NO INGRESA



 0001 004887 RAMIREZ SALAZAR SANTIAGO LEONEL             91.566  194.756  286.322   123.571   MEDICINA                  INGRESA
 0002 002075 VILCA AVALOS RODRIGO FABRIZIO               88.515  196.803  285.318   123.571   MEDICINA                  INGRESA
 0003 000241 LEZAMA ARTEAGA NATALIA FERNANDA             72.235  192.724  264.959   123.571   MEDICINA                  INGRESA
 0004 002043 HARO TEJADA JAZMIN ALMENDRA                 78.337  182.519  260.856   123.571   MEDICINA                  INGRESA
 0005 007543 FIESTAS NANFU—AY LUIS ALESSANDRO            63.070  195.777  258.847   123.571   MEDICINA                  INGRESA
 0006 004474 PAJARES POLO LUCIANA NICOLE                 73.248  185.582  258.830   123.571   MEDICINA                  NO INGRESA
 0007 004797 ZAVALA VILLAVICENCIO MIGUEL ANDRE           80.375  176.408  256.783   123.571   MEDICINA                  NO INGRESA
 0008 002299 ZELADA VALVERDE LUIS FABIANO                54.930  191.698  246.628   123.571   MEDICINA                  NO INGRESA
 0009 002803 SALDA—A MORENO EDWIN FAVIO                  68.159  176.398  244.557   123.571   MEDICINA                  NO INGRESA
 0010 000655 PEREDA SOLORZANO GINO HAMIR                 85.464  159.076  244.540   123.571   MEDICINA                  NO INGRESA
 0011 003952 MANTILLA REYNA CARLOS JUNIOR                73.248  170.292  243.540   123.571   MEDICINA                  NO INGRESA
 0012 004069 REYES HERRERA JORGE FELIX                   75.286  167.224  242.510   123.571   MEDICINA                  NO INGRESA
 0013 003816 CAPUCRA CHAVEZ KAREN ANGELINE               73.254  164.171  237.425   123.571   MEDICINA                  NO INGRESA
 0014 003229 CAHUAZA RIOS DIANE MARY ROSE                65.108  152.955  218.063   123.571   MEDICINA                  NO INGRESA
 0015 004687 FLOR CASTILLO ANGHELY BRIGGITTE             67.140  150.903  218.043   123.571   MEDICINA                  NO INGRESA
 0016 004611 AGUILERA MANCHAY ENVER WILLIAMS             79.362  138.676  218.038   123.571   MEDICINA                  NO INGRESA
 0017 005112 VELASQUEZ LOPEZ LUIS MARTIN                 71.210  146.824  218.034   123.571   MEDICINA                  NO INGRESA
 0018 002902 REYES RODRIGUEZ FRANCO NICOLAS              75.286  141.724  217.010   123.571   MEDICINA                  NO INGRESA
 0019 002035 RAMOS RUIZ JENNIFER VALERIA                 48.828  160.087  208.915   123.571   MEDICINA                  NO INGRESA
 0020 002484 RAMIREZ SANCHEZ FIORELLA MARILU             67.146  141.734  208.880   123.571   MEDICINA                  NO INGRESA
 0021 005109 CONTRERAS MORENO CLAUDIA CRISTINA           79.356  127.455  206.811   123.571   MEDICINA                  NO INGRESA
 0022 005635 ZAMORA SUAREZ BRIGHAM JESUS                 62.057  143.771  205.828   123.571   MEDICINA                  NO INGRESA
 0023 007192 VILLACORTA ZAVALETA EDINSON JESUS           51.873  150.893  202.766   123.571   MEDICINA                  NO INGRESA
 0024 002768 GARCIA VEGA HECTOR ALEJANDRO                76.305  124.387  200.692   123.571   MEDICINA                  NO INGRESA
 0025 001123 PINEDO ALVA DIEGO ALEJANDRO                 69.184  125.413  194.597   123.571   MEDICINA                  NO INGRESA
 0026 000466 BENITES MOYA KATHERIN ELIZABETH             63.076  124.402  187.478   123.571   MEDICINA                  NO INGRESA
 0027 005587 AGUILAR VASQUEZ KIARA YAMILE                67.146  119.292  186.438   123.571   MEDICINA                  NO INGRESA
 0028 001966 VILLALOBOS VALVERDE REBEKA HELENA           68.165  117.255  185.420   123.571   MEDICINA                  NO INGRESA
 0029 001946 ALCALDE DEZA CARLOS FERNANDO                71.216  111.144  182.360   123.571   MEDICINA                  NO INGRESA
 0030 006229 ASMAT SANEZ ALVARO FABIAN                   73.248  109.092  182.340   123.571   MEDICINA                  NO INGRESA
 0031 005824 UGAZ RODRIGUEZ MARCO VIZANCIO               56.974  122.360  179.334   123.571   MEDICINA                  NO INGRESA
 0032 003116 VASQUEZ QUIROZ JOSUE ALEJANDRO              79.356   98.897  178.253   123.571   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023-II * TRUJILLO                             Pag.  6
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 11/02/2023
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0033 003128 VIDAL PARRA JORGE EDUARDO                   71.216  106.049  177.265   123.571   MEDICINA                  NO INGRESA
 0034 004159 RUBIO GUTIERREZ LUCIANA MARIAFE             63.076  110.118  173.194   123.571   MEDICINA                  NO INGRESA
 0035 003646 CHAMORRO AGUIRRE JOSê LUIS MARTIN           59.006  113.176  172.182   123.571   MEDICINA                  NO INGRESA
 0036 005506 CUEVA CORTEZ JESUS DAVID                    71.216   99.908  171.124   123.571   MEDICINA                  NO INGRESA
 0037 004692 SILVA GIL SAHORY DAYANA                     69.184   99.923  169.107   123.571   MEDICINA                  NO INGRESA
 0038 003747 CRUZ ZAVALETA PAMELLA MARIFE                67.146  101.940  169.086   123.571   MEDICINA                  NO INGRESA
 0039 005913 RUBIO RONCAL FABRIZZIO NICOLAS              62.057  106.044  168.101   123.571   MEDICINA                  NO INGRESA
 0040 002874 FERNANDEZ PAREDES YESTON HAVIER             55.949  112.150  168.099   123.571   MEDICINA                  NO INGRESA
 0041 006774 RUIZ MELENDEZ DANA LUCIA                    47.809  119.297  167.106   123.571   MEDICINA                  NO INGRESA
 0042 000493 SAAVEDRA MENDOZA JOSUE MARTIN               47.809  118.266  166.075   123.571   MEDICINA                  NO INGRESA
 0043 002082 CASTILLO OLIVARES ESTEFANO JHAIR            64.095  101.965  166.060   123.571   MEDICINA                  NO INGRESA
 0044 006603 CERNA HURTADO ANGELICA KORAL                65.108   98.897  164.005   123.571   MEDICINA                  NO INGRESA
 0045 002169 SUYON GONZALES VALENTINO                    65.108   97.891  162.999   123.571   MEDICINA                  NO INGRESA
 0046 007571 JACOBO CRUZ DAMARIS CRISTHEL                72.235   90.739  162.974   123.571   MEDICINA                  NO INGRESA
 0047 003902 REYES MELENDEZ MAYTE DANUSKA                50.866  106.039  156.905   123.571   MEDICINA                  NO INGRESA
 0048 001491 MENDEZ QUI—ONES CIELO ALESSANDRA            61.038   93.802  154.840   123.571   MEDICINA                  NO INGRESA
 0049 004592 FLORIAN ULLOA ARIANNA CAMILLA               43.745  110.123  153.868   123.571   MEDICINA                  NO INGRESA
 0050 003616 VENTURA POLO RENZO DANIEL                   56.974   96.875  153.849   123.571   MEDICINA                  NO INGRESA
 0051 002623 MATIAS REYES ANGIE GABRIELA                 66.127   87.686  153.813   123.571   MEDICINA                  NO INGRESA
 0052 007844 VALVERDE CASPITO CHRISTIAN RODRIGO          55.949   94.813  150.762   123.571   MEDICINA                  NO INGRESA
 0053 004814 VERDE RODRIGUEZ GIUSEPPE ALESSANDRO         46.796  100.929  147.725   123.571   MEDICINA                  NO INGRESA
 0054 005464 LEYVA CRUZ ALONDRA SILVANA                  61.038   84.628  145.666   123.571   MEDICINA                  NO INGRESA
 0055 001113 DIAZ FERNANDEZ PIEROL ALDEIR                29.485  115.203  144.688   123.571   MEDICINA                  NO INGRESA
 0056 004844 LINARES ARMAS SAMANTA GEOVANNI              46.796   97.876  144.672   123.571   MEDICINA                  NO INGRESA
 0057 003474 DIAZ DOMINGUEZ ERIKA DAYANA                 60.019   84.618  144.637   123.571   MEDICINA                  NO INGRESA
 0058 005284 CUBAS VELASQUEZ ADRIANA ANGHELINA           45.777   92.781  138.558   123.571   MEDICINA                  NO INGRESA
 0059 005754 FERNANDEZ LESCANO OWEN EFRAIN               35.599   99.928  135.527   123.571   MEDICINA                  NO INGRESA
 0060 003727 LIMAY CORO OSCAR JOSIAS                     22.370  111.134  133.504   123.571   MEDICINA                  NO INGRESA
 0061 007739 ARGOMEDO CARBAJAL JAMIL JOSUE ALESSANDRO    31.523   99.903  131.426   123.571   MEDICINA                  NO INGRESA
 0062 004233 PAREDES FLORES MARIA FERNANDA YAMILE        55.949   75.439  131.388   123.571   MEDICINA                  NO INGRESA
 0063 002951 VALLEJO VENTURA ANA MARIA FERNANDA          51.879   76.460  128.339   123.571   MEDICINA                  NO INGRESA
 0064 008334 AGUILAR GERONIMO YELI DAYLU                 57.993   67.301  125.294   123.571   MEDICINA                  NO INGRESA
 0065 001687 VASQUEZ CRUZADO EYMIDIN JHORJETH            15.243  108.076  123.319   123.571   MEDICINA                  NO INGRESA
 0066 002388 DE LA VEGA CORNEJO ELVIS JESHU              47.809   75.454  123.263   123.571   MEDICINA                  NO INGRESA
 0067 002592 QUINECHE ROJAS CAMILA SAMANTHA              47.809   75.439  123.248   123.571   MEDICINA                  NO INGRESA
 0068 004744 ESTACIO MARI—OS MARIA DE JESUS              41.707   77.491  119.198   123.571   MEDICINA                  NO INGRESA
 0069 006259 FLORES GUARNIZ EDWARD FERNANDO              56.968   59.128  116.096   123.571   MEDICINA                  NO INGRESA
 0070 003545 ULLOA GUEVARA FRANCISCO FIRDUSI             45.777   68.307  114.084   123.571   MEDICINA                  NO INGRESA
 0071 008993 HUME ENRIQUEZ CAMILA ANGELINE SOLANSH       40.682   71.350  112.032   123.571   MEDICINA                  NO INGRESA
 0072 007209 FLORES SALDA—A ALHENY BELEN                 45.783   63.207  108.990   123.571   MEDICINA                  NO INGRESA
 0073 007084 NU—EZ ABANTO SELENE STEFANY                 50.866   56.070  106.936   123.571   MEDICINA                  NO INGRESA
 0074 003852 CORREA ASMAT CARLO LEONEL                   41.701   60.134  101.835   123.571   MEDICINA                  NO INGRESA
 0075 004333 ALDORADIN ESPINOZA ALEXIA ANAIS             52.904   47.927  100.831   123.571   MEDICINA                  NO INGRESA
 0076 002793 CERNA SANCHEZ CIRIA KRYSTAL                 52.904   47.922  100.826   123.571   MEDICINA                  NO INGRESA
 0077 007012 SOCON PAYAC LUISA FERNANDA                  29.497   69.313   98.810   123.571   MEDICINA                  NO INGRESA
 0078 001387 CHUNGA ALCANTARA VICTOR EMANUEL             55.943   40.735   96.678   123.571   MEDICINA                  NO INGRESA
 0079 002016 VARGAS CARRASCO PRISCILA YOLANDA            36.612   59.118   95.730   123.571   MEDICINA                  NO INGRESA
 0080 003174 MEDINA CASPITO OSCAR DAVID                  51.885   43.828   95.713   123.571   MEDICINA                  NO INGRESA
 0081 003385 POTOZEN HERRERA YOLANDA ABIGAIL             40.694   54.038   94.732   123.571   MEDICINA                  NO INGRESA
 0082 006063 QUEZADA ALCANTARA GUADALUPE FERNANDA        34.586   59.133   93.719   123.571   MEDICINA                  NO INGRESA
 0083 007247 ESPINOZA RODRIGUEZ OLENKA JAZMIN            19.319   72.386   91.705   123.571   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023-II * TRUJILLO                             Pag.  7
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 11/02/2023
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0084 006809 CABELLO VASQUEZ MAYRA ALEJANDRA             41.701   47.892   89.593   123.571   MEDICINA                  NO INGRESA
 0085 006078 IBA—EZ VALDIVIA GRAZZYA CAMILA              24.408   62.191   86.599   123.571   MEDICINA                  NO INGRESA
 0086 006047 AGUSTIN CHAVEZ JENNIFER KRISTELL            32.548   54.028   86.576   123.571   MEDICINA                  NO INGRESA
 0087 000992 MACHACA RUIZ ANGHELO SEBASTIAN              30.510   55.044   85.554   123.571   MEDICINA                  NO INGRESA
 0088 002584 ARTEAGA COLCHADO SURY EVALUNA               34.574   50.950   85.524   123.571   MEDICINA                  NO INGRESA
 0089 008325 BURGOS VEGA DIANA GABRIELA                  35.605   46.901   82.506   123.571   MEDICINA                  NO INGRESA
 0090 003204 ALVARADO VILLAVERDE TREYSI FLOR             40.688   41.801   82.489   123.571   MEDICINA                  NO INGRESA
 0091 008517 LAYZA ORBEGOSO EMILIA ALEXANDRA             25.415   57.056   82.471   123.571   MEDICINA                  NO INGRESA
 0092 007709 TORIBIO VILLANUEVA BRAULIO JESUS AXEL       35.599   45.865   81.464   123.571   MEDICINA                  NO INGRESA
 0093 003793 ARIAS SANTILLAN GLORIA XIOMARA DEL PILAR    38.656   39.749   78.405   123.571   MEDICINA                  NO INGRESA
 0094 005025 REYES VILLAJULCA NILVER PAOLO               33.561   43.818   77.379   123.571   MEDICINA                  NO INGRESA
 0095 006451 PAREDES TORRES DALYRA ESTEFANY               6.090   70.334   76.424   123.571   MEDICINA                  NO INGRESA
 0096 001407 COLUGNA AVILA OLENKA CORAL                  21.351   55.039   76.390   123.571   MEDICINA                  NO INGRESA
 0097 008464 PORTILLA VASQUEZ VALERIA FERNANDA           20.320   56.030   76.350   123.571   MEDICINA                  NO INGRESA
 0098 007483 ZAVALETA HIDALGO LUIS FABIO                 36.624   35.685   72.309   123.571   MEDICINA                  NO INGRESA
 0099 004003 HERRADA BARRIOS ENMY TAINA                  27.459   44.839   72.298   123.571   MEDICINA                  NO INGRESA
 0100 008277 ORTEGA PULACHE ALFREDO ROLANDO              35.587   35.630   71.217   123.571   MEDICINA                  NO INGRESA
 0101 005124 BURGOS PALACIOS JUAN JESUS                  31.529   38.723   70.252   123.571   MEDICINA                  NO INGRESA
 0102 000141 VASQUEZ COICO LUCIANA BRIGITTE              19.313   49.944   69.257   123.571   MEDICINA                  NO INGRESA
 0103 000604 URCIA BLAS MILAGROS BELEN                   27.453   41.771   69.224   123.571   MEDICINA                  NO INGRESA
 0104 008447 SAMILLAN ORTIZ JEFFERSON LEONEL             13.211   54.018   67.229   123.571   MEDICINA                  NO INGRESA
 0105 005873 AGUILAR VALLEJOS VALERIA GERALDINE          34.586   32.602   67.188   123.571   MEDICINA                  NO INGRESA
 0106 002715 HORNA JOAQUIN JENNIFER VIVIANA KATHERINE    38.656   27.522   66.178   123.571   MEDICINA                  NO INGRESA
 0107 001452 DELGADO YUPANQUI DAMARIS ANTUANET           32.548   30.585   63.133   123.571   MEDICINA                  NO INGRESA
 0108 001938 VALVERDE GRACIANO MARIA ALEJANDRA           23.377   39.714   63.091   123.571   MEDICINA                  NO INGRESA
 0109 000309 VALLEJOS DE LA CRUZ AXEL GIANPIERO          13.217   48.933   62.150   123.571   MEDICINA                  NO INGRESA
 0110 005225 CASTILLO GUTIERREZ ANGIE NICOLE             37.637   24.454   62.091   123.571   MEDICINA                  NO INGRESA
 0111 003689 ULLILEN RUIZ DENNIS ALEXANDER               18.300   42.812   61.112   123.571   MEDICINA                  NO INGRESA
 0112 006347 HUAMAN YARROW DANTE ANDERSON                16.268   43.833   60.101   123.571   MEDICINA                  NO INGRESA
 0113 004954 GAMBOA ACOSTA CRISTINA JAZMIN               40.694   19.359   60.053   123.571   MEDICINA                  NO INGRESA
 0114 002028 GUEVARA VILCHEZ LEYDI BEATRIZ               25.421   33.618   59.039   123.571   MEDICINA                  NO INGRESA
 0115 008607 GASTULO CHUZON SELENE MAYTê                 10.154   47.902   58.056   123.571   MEDICINA                  NO INGRESA
 0116 008292 CARRION ARIAS CESIA  ABIGAIL                24.408   33.643   58.051   123.571   MEDICINA                  NO INGRESA
 0117 007748 BARAHONA VILLOSLADA CARLOS DANIEL           11.173   46.871   58.044   123.571   MEDICINA                  NO INGRESA
 0118 002241 JARA AZCARATE STEFANY MARIEL                18.300   37.717   56.017   123.571   MEDICINA                  NO INGRESA
 0119 006843 REYES MI—ANO TREYCI ALEXANDRA               15.249   37.712   52.961   123.571   MEDICINA                  NO INGRESA
 0120 000691 MENDOZA LOZANO LUCY KEYLA                   14.224   37.702   51.926   123.571   MEDICINA                  NO INGRESA
 0121 003603 ENRIQUEZ MELON JHONATAN ANDERSON            32.554   19.364   51.918   123.571   MEDICINA                  NO INGRESA
 0122 008221 PINEDO TERRONES DARIANA LARUMY               3.027   47.907   50.934   123.571   MEDICINA                  NO INGRESA
 0123 008656 POLO BLAS KARINN DE FATIMA                  17.287   33.628   50.915   123.571   MEDICINA                  NO INGRESA
 0124 004972 FRANCO APONTE FRANCHESCA MARISOL            29.497   20.390   49.887   123.571   MEDICINA                  NO INGRESA
 0125 007348 BOCANEGRA ALZA ANGIE ANAI                   32.554   17.332   49.886   123.571   MEDICINA                  NO INGRESA
 0126 004165 MENDOZA BURGOS DIEGO ELVIS                  27.465   21.406   48.871   123.571   MEDICINA                  NO INGRESA
 0127 007149 URQUIZA CUEVA YULISSA NAOMI                 15.243   33.618   48.861   123.571   MEDICINA                  NO INGRESA
 0128 002304 PATI—O MELGAREJO BRIGGETTE ANTHONELA        19.313   28.523   47.836   123.571   MEDICINA                  NO INGRESA
 0129 005661 MONTALVO DIAZ ANDREA CAMILA                  6.084   39.739   45.823   123.571   MEDICINA                  NO INGRESA
 0130 001758 RODRIGUEZ FERNANDEZ MARIA GUADALUPE         30.516   15.280   45.796   123.571   MEDICINA                  NO INGRESA
 0131 006503 YUPANQUI RENGIFO SANDRA CATALINA            19.313   25.455   44.768   123.571   MEDICINA                  NO INGRESA
 0132 008168 LAIZA TANDAIPAN ROMINA MAXSENI              15.249   27.512   42.761   123.571   MEDICINA                  NO INGRESA
 0133 007512 ENCALADA MARTINEZ AURA DANIELA               9.135   33.608   42.743   123.571   MEDICINA                  NO INGRESA
 0134 005544 GUARNIZ SOTO TERESA CAROLINA                24.408   16.301   40.709   123.571   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023-II * TRUJILLO                             Pag.  8
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 11/02/2023
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0135 005165 GALINDOS VIGO JHANPAUL SANTIAGO             25.415   12.177   37.592   123.571   MEDICINA                  NO INGRESA
 0136 001134 LEZAMA CARRION VIOLETA RUBY                 20.338   15.285   35.623   123.571   MEDICINA                  NO INGRESA
 0137 003315 BENITES MONZON ALMA BELEN                   36.612   -1.071   35.541   123.571   MEDICINA                  NO INGRESA
 0138 002772 DEZA MURILLO CAMILA MARITZA                 19.307   14.214   33.521   123.571   MEDICINA                  NO INGRESA
 0139 002923 VARILLAS RODRIGUEZ FERNANDO DAVID           12.192   17.312   29.504   123.571   MEDICINA                  NO INGRESA
 0140 003707 CASAMAYOR ESQUIVEL EDWIN VALERIO            22.370    5.085   27.455   123.571   MEDICINA                  NO INGRESA
 0141 004809 TONGO VILLANUEVA FLOR ANALI                 -6.120   26.501   20.381   123.571   MEDICINA                  NO INGRESA



 0001 002172 SEVILLANO SANDOVAL ANGHELINA YOLY           31.529   68.317   99.846    54.818   MICROBIOL.y PARAS.        INGRESA
 0002 007285 GUTIERREZ SOLES ARIANA BELEN                20.338   64.228   84.566    54.818   MICROBIOL.y PARAS.        INGRESA
 0003 001145 MU—OZ ENRIQUEZ ANDREA MILAGROS BELEN        34.586   38.738   73.324    54.818   MICROBIOL.y PARAS.        INGRESA
 0004 001293 SANCHEZ VERGARAY JHULISSA ROSALUZ            9.135   32.597   41.732    54.818   MICROBIOL.y PARAS.        NO INGRESA
 0005 005446 ESPINOZA HERNANDEZ EVELIN MILAGROS          16.268    2.012   18.280    54.818   MICROBIOL.y PARAS.        NO INGRESA
 0006 006496 DIAZ MIRANDA CLARA EMERITA                  -2.056   13.218   11.162    54.818   MICROBIOL.y PARAS.        NO INGRESA



 0001 002784 NOLASCO NU—EZ ROBERT JOSEPH                 47.815   46.896   94.711    55.307   BIOLOGIA PESQUERA         INGRESA
 0002 000575 ROMAN PEREDA MILEYDI LISSETH                25.427   13.233   38.660    55.307   BIOLOGIA PESQUERA         NO INGRESA
 0003 000291 VILLENA HUATAY NAOMY ADAMARY                31.535    1.016   32.551    55.307   BIOLOGIA PESQUERA         NO INGRESA



 0001 001158 PASQUEL COTRINA BRISSA MAIYELEN             94.623  165.187  259.810    91.762   ESTOMATOLOGIA             INGRESA
 0002 008697 CAJO TORRES EMILY ANTONELLA                 55.949   72.386  128.335    91.762   ESTOMATOLOGIA             INGRESA
 0003 006239 BOCANEGRA TOLENTINO ROYER ANGEL             67.152   61.180  128.332    91.762   ESTOMATOLOGIA             INGRESA
 0004 007388 MOZO VARON DARLIN MIRELLY                   47.815   74.438  122.253    91.762   ESTOMATOLOGIA             NO INGRESA
 0005 007638 AGUSTIN RODRIGUEZ MILAGROS KARELI           50.866   69.328  120.194    91.762   ESTOMATOLOGIA             NO INGRESA
 0006 003266 RODRIGUEZ BENITES JOHANN ANDREE             63.076   56.080  119.156    91.762   ESTOMATOLOGIA             NO INGRESA
 0007 003568 SAAVEDRA LOYAGA NAYELY AIDA ISABEL          50.866   61.165  112.031    91.762   ESTOMATOLOGIA             NO INGRESA
 0008 008013 CRUZADO LEON TIFFANY MILENI                 47.815   58.112  105.927    91.762   ESTOMATOLOGIA             NO INGRESA
 0009 003306 BENITES MONZON ALEJANDRA BELEN              25.421   62.191   87.612    91.762   ESTOMATOLOGIA             NO INGRESA
 0010 007033 ROCCA BENITES DIEGO ALBERTO JHONATAN        34.586   49.954   84.540    91.762   ESTOMATOLOGIA             NO INGRESA
 0011 005739 CASTILLO AGREDA ROCIO MARELY                37.637   38.728   76.365    91.762   ESTOMATOLOGIA             NO INGRESA
 0012 008357 CHILCON VASQUEZ LUZ YAKELY                  33.567   38.743   72.310    91.762   ESTOMATOLOGIA             NO INGRESA
 0013 006693 PAREDES GARCIA KAROLIN SIDNY                31.529   40.780   72.309    91.762   ESTOMATOLOGIA             NO INGRESA
 0014 003897 VIGO HERNANDEZ JOSE FRANCISCO               14.224   53.007   67.231    91.762   ESTOMATOLOGIA             NO INGRESA
 0015 002704 CASTILLO CABANILLAS JAVIERA NICOLE          44.758   22.422   67.180    91.762   ESTOMATOLOGIA             NO INGRESA
 0016 006315 MANAY PASCUAL JORDAN JAMES                  15.249   44.859   60.108    91.762   ESTOMATOLOGIA             NO INGRESA
 0017 006744 SIGUE—AS JULCA ASLY MARICIELO               27.459   31.596   59.055    91.762   ESTOMATOLOGIA             NO INGRESA
 0018 008501 BERMUDEZ RODRIGUEZ LOREEN SARAI             43.745   15.285   59.030    91.762   ESTOMATOLOGIA             NO INGRESA
 0019 006952 TERRONES LEYTON CAMILA YAMILHE              21.357   31.596   52.953    91.762   ESTOMATOLOGIA             NO INGRESA
 0020 006524 REVILLA TORRES ARELI VIVIANA KAROLL         19.325   18.348   37.673    91.762   ESTOMATOLOGIA             NO INGRESA
 0021 005845 RODRIGUEZ CASTILLO RODRIGO FABIANO          15.243   19.349   34.592    91.762   ESTOMATOLOGIA             NO INGRESA
 0022 004432 REYES CASAMAYOR ESTHER ORIALIZ               0.000    0.000    0.000    91.762   ESTOMATOLOGIA             AUSENTE



 0001 004482 SALIRROSAS FERNANDEZ FABIO MAURICIO         32.554   45.885   78.439    58.298   ING.AGRICOLA              INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023-II * TRUJILLO                             Pag.  9
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 11/02/2023
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0002 007423 HUAMAN IGLESIAS LEONARDO MICHEL             23.383   44.849   68.232    58.298   ING.AGRICOLA              INGRESA
 0003 008382 VASQUEZ CORREA JOSEF SANTIAGO               29.497   23.443   52.940    58.298   ING.AGRICOLA              NO INGRESA
 0004 001063 ROLDAN CONTRERAS MARIA JULIA                24.408    9.174   33.582    58.298   ING.AGRICOLA              NO INGRESA



 0001 003282 VERA CONTRERAS LUZ ANGELA                   30.510   30.570   61.080    39.686   ING.AGROINDUSTRIAL        INGRESA
 0002 008456 ANCIETA VILLAR LEONARDO YAMIL               28.478   18.348   46.826    39.686   ING.AGROINDUSTRIAL        INGRESA
 0003 006057 CHACON RIOS LISBETH FIORELA                 25.427    1.006   26.433    39.686   ING.AGROINDUSTRIAL        NO INGRESA
 0004 000284 VILLENA HUATAY MIYANY ADAMARY               21.357    3.048   24.405    39.686   ING.AGROINDUSTRIAL        NO INGRESA



 0001 006324 BARBARAN LUIS MARELI ARASMELDI              34.586   92.791  127.377    62.479   TRABAJO SOCIAL            INGRESA
 0002 004623 SIFUENTES VARGAS DIANELA ESTEFANI           19.325   74.428   93.753    62.479   TRABAJO SOCIAL            INGRESA
 0003 005037 TERRONES CHAVEZ AYLLEN LUCIANA              13.217   61.165   74.382    62.479   TRABAJO SOCIAL            INGRESA
 0004 004196 MAURICIO POLO THANIA MAXENI                 11.179   26.491   37.670    62.479   TRABAJO SOCIAL            NO INGRESA
 0005 008618 TORRES SIFUENTES REYES AVILA XIOMARA ANA    -4.088   30.570   26.482    62.479   TRABAJO SOCIAL            NO INGRESA
 0006 008679 CRUZADO QUIROZ SHEYLA BERENICE               7.103    8.108   15.211    62.479   TRABAJO SOCIAL            NO INGRESA



 0001 003021 DURAND AQUITUARI ANGELA ELIZABETH           28.484   40.770   69.254    69.254   TURISMO                   INGRESA



 0001 001976 ROJAS RUIZ KEYBAN                           71.222   38.748  109.970    48.985   INFORMATICA               INGRESA
 0002 008686 VIVANCO NACARINO KAREN NICOLE               25.409   50.930   76.339    48.985   INFORMATICA               INGRESA
 0003 004504 FLORES ALAYO KATE LEONELA                   21.363   29.564   50.927    48.985   INFORMATICA               INGRESA
 0004 000747 RAMOS PUENTES MARCO ANTONIO                 35.599   15.290   50.889    48.985   INFORMATICA               INGRESA
 0005 001215 MENDOZA CERNA NOHELIA CORAZON               31.535    8.148   39.683    48.985   INFORMATICA               NO INGRESA
 0006 006888 ROJAS BACILIO AMADO FABRIZIO                20.338    9.169   29.507    48.985   INFORMATICA               NO INGRESA
 0007 001612 RODRIGUEZ RUMAY KATHERINE ISELLA            16.268    5.090   21.358    48.985   INFORMATICA               NO INGRESA
 0008 003058 TORRES LINARES DANIELA STEFANNY             10.166    3.038   13.204    48.985   INFORMATICA               NO INGRESA



 0001 000454 LECCA PALACIOS JANNIKA                      29.497   72.376  101.873    69.704   EDUCACION INICIAL         INGRESA
 0002 005351 FERRER ENRIQUEZ MILENE FERNANDA             27.465   65.254   92.719    69.704   EDUCACION INICIAL         INGRESA
 0003 008209 GARCIA MIRANDA DARIELA ANHELIN              26.446   57.086   83.532    69.704   EDUCACION INICIAL         INGRESA
 0004 005659 TAMAYO CASAS CARMEN ZARELITA                30.516   47.917   78.433    69.704   EDUCACION INICIAL         INGRESA
 0005 001665 CASTILLO DELGADO MILAGROS GABRIELA          12.192   62.186   74.378    69.704   EDUCACION INICIAL         INGRESA
 0006 007942 VELEZMORO VASQUEZ ANGHIE NAGHELI             6.078   33.628   39.706    69.704   EDUCACION INICIAL         NO INGRESA
 0007 005485 HUAMAN IPARRAGUIRRE RUTH ISABEL              7.109   10.180   17.289    69.704   EDUCACION INICIAL         NO INGRESA



 0001 003246 QUINDE VENEGAS MUSIRIS YUSEF                31.529   51.986   83.515    50.269   ING.AGRONOMICA            INGRESA
 0002 004218 LEON ALVAREZ CAROLINA GENESIS ARIADNA       24.402   36.696   61.098    50.269   ING.AGRONOMICA            INGRESA
 0003 006679 RODRIGUEZ NU—EZ SANDRA MARICIELO            24.414   29.564   53.978    50.269   ING.AGRONOMICA            INGRESA
 0004 005345 RODRIGUEZ FLORES OLENKA YAKORY              32.554   19.369   51.923    50.269   ING.AGRONOMICA            INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023-II * TRUJILLO                             Pag. 10
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 11/02/2023
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0005 007902 QUEZADA CASTILLO ROXANA DELIA               29.497   16.311   45.808    50.269   ING.AGRONOMICA            NO INGRESA
 0006 006421 POLO MOYA ALISSON ARIANNA                   30.516   13.253   43.769    50.269   ING.AGRONOMICA            NO INGRESA
 0007 000938 RAMOS CHUNGA LUIS STEVEN                    27.465    6.106   33.571    50.269   ING.AGRONOMICA            NO INGRESA
 0008 007696 PRETEL GOICOCHEA SEGUNDO GERMAN             17.281   11.206   28.487    50.269   ING.AGRONOMICA            NO INGRESA



 0001 007862 MINCHON ARELLANO VALERIA LISETH              6.096   28.538   34.634    34.634   EDUCACION PRIMARIA        INGRESA



 0001 007765 DELGADO VARGAS WILMER JOSEPH BRYAN          51.885  100.939  152.824    87.347   CCAS.COMUNICACION         INGRESA
 0002 003427 CENAS POLO KERRY ARTI                       20.338   48.933   69.271    87.347   CCAS.COMUNICACION         NO INGRESA
 0003 007911 SUAREZ HERMOZA FATIMA GUADALUPE             27.465   36.696   64.161    87.347   CCAS.COMUNICACION         NO INGRESA
 0004 008002 SEGOVIA MIRANDA NANCY GIOVANNA              23.389   39.744   63.133    87.347   CCAS.COMUNICACION         NO INGRESA



 0001 003996 CARRASCO FARRO—AN WILSON OSWALDO            66.127  119.302  185.429    80.619   ING.DE SISTEMAS           INGRESA
 0002 006152 LUCANO NIEVES DAVID ADRIAN                  74.267  110.123  184.390    80.619   ING.DE SISTEMAS           INGRESA
 0003 002887 ARTEAGA NEVADO MANUEL                       52.892   81.530  134.422    80.619   ING.DE SISTEMAS           INGRESA
 0004 004034 ROJAS VILLEGAS GERALDINE DANIELA            55.955   69.338  125.293    80.619   ING.DE SISTEMAS           INGRESA
 0005 007614 ROBLES ROMERO RONALDO CARLOS                56.968   66.265  123.233    80.619   ING.DE SISTEMAS           INGRESA
 0006 004554 VEGA GUTIERREZ KEVIN YAIR                   65.114   45.875  110.989    80.619   ING.DE SISTEMAS           NO INGRESA
 0007 001639 GONZALES ESQUIVEL JEANFRANCO JEFFERSON      42.720   64.233  106.953    80.619   ING.DE SISTEMAS           NO INGRESA
 0008 002982 MARQUINA RAFAEL RENZO ALDAIR                52.898   52.001  104.899    80.619   ING.DE SISTEMAS           NO INGRESA
 0009 006377 GARCIA GERONIMO GABRIEL GIOVANI             54.936   40.785   95.721    80.619   ING.DE SISTEMAS           NO INGRESA
 0010 002931 JORGE PUENTE JUAN JOSE                      43.745   50.985   94.730    80.619   ING.DE SISTEMAS           NO INGRESA
 0011 002144 ALVITEZ ROJAS MANUEL ALEJANDRO              31.529   55.054   86.583    80.619   ING.DE SISTEMAS           NO INGRESA
 0012 005138 RAMIREZ MEDINA DAVID                        26.440   55.054   81.494    80.619   ING.DE SISTEMAS           NO INGRESA
 0013 007623 MENDOZA SOLANO GUSTAVO ENRIQUE              36.618   37.717   74.335    80.619   ING.DE SISTEMAS           NO INGRESA
 0014 001351 ZAVALETA GUTIERREZ LUIS FERNANDO            51.885   20.385   72.270    80.619   ING.DE SISTEMAS           NO INGRESA
 0015 005197 ARMAS QUIROZ JHONATAN ABEL                  49.847   22.422   72.269    80.619   ING.DE SISTEMAS           NO INGRESA
 0016 004706 PINTADO VALVERDE ANGHELO ALEXANDER          22.376   47.917   70.293    80.619   ING.DE SISTEMAS           NO INGRESA
 0017 006926 LEON SANTILLAN JHAN CARLO SEGUNDO           32.548   33.638   66.186    80.619   ING.DE SISTEMAS           NO INGRESA
 0018 001318 PESCORAN ALCANTARA JOSE ANTONIO MARTIN      21.351   43.833   65.184    80.619   ING.DE SISTEMAS           NO INGRESA
 0019 006467 PEREDA GOMEZ AMED INTI                      31.529   31.601   63.130    80.619   ING.DE SISTEMAS           NO INGRESA
 0020 007095 MARQUINA CANAQUE LESLY ANAVEL               39.675   23.438   63.113    80.619   ING.DE SISTEMAS           NO INGRESA
 0021 005061 BARRANTES JUAREZ PAOLO RAI                  49.847   11.211   61.058    80.619   ING.DE SISTEMAS           NO INGRESA
 0022 005253 PINILLOS PEREZ ALEXANDER JOSE               32.554   26.501   59.055    80.619   ING.DE SISTEMAS           NO INGRESA
 0023 004109 CASTILLO DE LA CRUZ JOSUE JOEL JOSE         35.605   20.380   55.985    80.619   ING.DE SISTEMAS           NO INGRESA
 0024 007777 GALLARDO AGUILAR JUAN GABRIEL               11.173   42.817   53.990    80.619   ING.DE SISTEMAS           NO INGRESA
 0025 006118 JESUS PITA YASMINE ANTUANE                  23.389   26.496   49.885    80.619   ING.DE SISTEMAS           NO INGRESA
 0026 005372 FLORES RAMOS FERNANDO JOSE                  16.262   28.528   44.790    80.619   ING.DE SISTEMAS           NO INGRESA
 0027 007858 ALVAREZ LAVADO GIANCARLO JEANPIER           23.383   13.228   36.611    80.619   ING.DE SISTEMAS           NO INGRESA
 0028 007951 PALACIOS PALACIOS ANGEL JESUS               28.478    6.086   34.564    80.619   ING.DE SISTEMAS           NO INGRESA
 0029 000205 CRUZ CACHAY MILENE ANDREA                    2.014   26.491   28.505    80.619   ING.DE SISTEMAS           NO INGRESA
 0030 000566 BENITEZ QUIROZ ANGEL JOSUE                  13.211   -0.015   13.196    80.619   ING.DE SISTEMAS           NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023-II * TRUJILLO                             Pag. 11
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 11/02/2023
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 002191 VENTURA ANDRADE LUIS ALEJANDRO              36.618   67.291  103.909    55.354   ING.DE MINAS              INGRESA
 0002 007003 PEREZ VASQUEZ FABRICIO FABIAN               36.624   42.822   79.446    55.354   ING.DE MINAS              INGRESA
 0003 005788 TISNADO OSHIRO JULIO ANGEL TAKESHI          19.325   46.896   66.221    55.354   ING.DE MINAS              INGRESA
 0004 004603 MUDARRA SALIRROSAS ALEX GEISOR              27.459   25.475   52.934    55.354   ING.DE MINAS              NO INGRESA
 0005 003873 ZEGARRA SUYON ALLYSON JOELY                 40.688   12.217   52.905    55.354   ING.DE MINAS              NO INGRESA
 0006 004046 ROJAS SAUCEDO CARLOS DAVID                  14.230   30.575   44.805    55.354   ING.DE MINAS              NO INGRESA
 0007 004751 BARRANTES PANDO DICK NICOLAY                17.281   27.522   44.803    55.354   ING.DE MINAS              NO INGRESA
 0008 003395 ROJAS SAAVEDRA GUISELDA MEDALY              13.211   30.575   43.786    55.354   ING.DE MINAS              NO INGRESA
 0009 005961 CHOMBA CHAVARRY LUIS ANGEL                  28.478   14.259   42.737    55.354   ING.DE MINAS              NO INGRESA
 0010 006932 RODRIGUEZ ACEVEDO OSCAR RONY                21.351   19.349   40.700    55.354   ING.DE MINAS              NO INGRESA
 0011 001204 SANTIAGO MARCELO TOMAS DAVID                22.382   14.264   36.646    55.354   ING.DE MINAS              NO INGRESA



 0001 006272 GONZALEZ ABANTO ANDREA MILAGROS             45.783   80.554  126.337    66.872   ING.DE MATERIALES         INGRESA
 0002 005395 GUANILO JAVIER ARIANNA FERNANDA             24.408   22.427   46.835    66.872   ING.DE MATERIALES         NO INGRESA
 0003 007376 ROBLES CHAVEZ SAULO ISAU                    15.243   12.202   27.445    66.872   ING.DE MATERIALES         NO INGRESA



 0001 001606 CUEVA MIRANDA BRAULIO NICOLAS               80.375  110.133  190.508    63.065   ING.MECATRONICA           INGRESA
 0002 007689 SALDA—A LEON BRYAN NILO                     32.554   56.075   88.629    63.065   ING.MECATRONICA           INGRESA
 0003 004944 CUBAS CHAVEZ PIERO GIANCARLO                34.580   46.891   81.471    63.065   ING.MECATRONICA           INGRESA
 0004 008137 RIVERA DAVILA FAVIO AGUSTIN                 39.669   39.764   79.433    63.065   ING.MECATRONICA           INGRESA
 0005 006758 RUIZ HERRERA ENDER EDUARDO                  40.688   33.648   74.336    63.065   ING.MECATRONICA           INGRESA
 0006 008646 ZAMBRANO SAAVEDRA JEAN ARTURO               42.714   30.545   73.259    63.065   ING.MECATRONICA           NO INGRESA
 0007 005749 CABANILLAS MONZON JOSE MARIA                19.313   53.012   72.325    63.065   ING.MECATRONICA           NO INGRESA
 0008 003987 CALDERON GUEVARA LUIS IMANOL                46.796   22.427   69.223    63.065   ING.MECATRONICA           NO INGRESA
 0009 003378 OCAS CUSQUISIBAN FRANCLIN                    5.053   61.130   66.183    63.065   ING.MECATRONICA           NO INGRESA
 0010 001232 ROSALES VARGAS JESUS ARIES                  31.529   30.575   62.104    63.065   ING.MECATRONICA           NO INGRESA
 0011 008668 SHEEN CENTURION JORDY RAFAEL                19.313   39.754   59.067    63.065   ING.MECATRONICA           NO INGRESA
 0012 006859 PUELLES CALDAS MEYNER                       36.606   17.277   53.883    63.065   ING.MECATRONICA           NO INGRESA
 0013 006262 CRUZ LOPEZ ANDRES JOAQUIN                   23.383   15.265   38.648    63.065   ING.MECATRONICA           NO INGRESA
 0014 007391 GORDILLO SANCHEZ JESUS MANUEL               12.192   15.285   27.477    63.065   ING.MECATRONICA           NO INGRESA
 0015 008105 HUACCHA SALDA—A IRVING URIEL                20.326    6.091   26.417    63.065   ING.MECATRONICA           NO INGRESA
 0016 007523 ALVAREZ BACILIO JUAN CARLOS HENRY           12.198   13.243   25.441    63.065   ING.MECATRONICA           NO INGRESA
 0017 008064 CORTEZ HUERTA IRVIN ALDAIR                  12.192   13.243   25.435    63.065   ING.MECATRONICA           NO INGRESA
 0018 005868 RAMIREZ GUZMAN ANDREW WILLIAM               21.357   -0.020   21.337    63.065   ING.MECATRONICA           NO INGRESA



 0001 007993 OLIVERA AVILA ALESSANDRA PATRICIA           43.745   32.622   76.367    45.070   ING.AMBIENTAL             INGRESA
 0002 000628 VERGARAY MARTINEZ JHASMIN ANTONIA           38.650   17.322   55.972    45.070   ING.AMBIENTAL             INGRESA
 0003 007117 POLO CABALLERO ALESANDRA SOFIA              33.567   19.364   52.931    45.070   ING.AMBIENTAL             INGRESA
 0004 002222 SAGASTEGUI LEON CAMILA                      27.459   17.317   44.776    45.070   ING.AMBIENTAL             NO INGRESA
 0005 004221 AVALOS FABIAN LORY YACIRA                   22.370   18.318   40.688    45.070   ING.AMBIENTAL             NO INGRESA
 0006 004456 YENQUE MONCADA PRISCILA DIANELY             15.249   20.385   35.634    45.070   ING.AMBIENTAL             NO INGRESA



 0001 004652 MIRANO GALOC MIRELLY                        19.319   56.060   75.379    57.546   CC.POLITICA y GOB.        INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023-II * TRUJILLO                             Pag. 12
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 11/02/2023
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0002 003341 ZEVALLOS RODRIGUEZ SHIRLEY SALOME            6.090   33.623   39.713    57.546   CC.POLITICA y GOB.        NO INGRESA



 0001 006142 MEDINA CORREA JORGE ARMANDO                 70.197  108.091  178.288    70.663   ING.CIVIL                 INGRESA
 0002 002847 POLO PEREZ AYENDER  WINKLER                 49.841  114.197  164.038    70.663   ING.CIVIL                 INGRESA
 0003 005054 TERAN REVILLA CARLOS EDUARDO                60.019   76.470  136.489    70.663   ING.CIVIL                 INGRESA
 0004 008375 VARAS BROCA NATALI DEL PILAR                62.063   63.212  125.275    70.663   ING.CIVIL                 INGRESA
 0005 003063 PARIMANGO BAZAN ALEX DEIVI                  47.815   75.449  123.264    70.663   ING.CIVIL                 INGRESA
 0006 000973 TAPIA BENITES FRANCO RODRIGO                36.618   76.480  113.098    70.663   ING.CIVIL                 NO INGRESA
 0007 006792 RODRIGUEZ ROMERO HECTOR FABRICIO            50.860   53.017  103.877    70.663   ING.CIVIL                 NO INGRESA
 0008 002412 VASQUEZ MORENO JEAN CARLOS ALESSANDRO       29.491   71.375  100.866    70.663   ING.CIVIL                 NO INGRESA
 0009 004835 BACILIO PELAEZ JULIA LUISA                  45.777   55.044  100.821    70.663   ING.CIVIL                 NO INGRESA
 0010 007931 ACOSTA PAIVA JOSUE EUGENIO                  17.281   74.428   91.709    70.663   ING.CIVIL                 NO INGRESA
 0011 003781 SOTELO JARA DEIVY MISHEL                    76.305   15.290   91.595    70.663   ING.CIVIL                 NO INGRESA
 0012 007665 COSTA CERQUERA LUIS NICOLAS                 34.580   54.033   88.613    70.663   ING.CIVIL                 NO INGRESA
 0013 005232 FRIAS CAMPOS GUSTAVO ALEJANDRO              39.669   46.896   86.565    70.663   ING.CIVIL                 NO INGRESA
 0014 007444 SALCEDO BENITES ARIANNA GEANELLA            45.777   38.743   84.520    70.663   ING.CIVIL                 NO INGRESA
 0015 002259 TORRES RODRIGUEZ JOSELI DEYVIS              33.561   47.907   81.468    70.663   ING.CIVIL                 NO INGRESA
 0016 004441 FERNANDEZ SANCHEZ CESAR RICHARD              7.103   73.402   80.505    70.663   ING.CIVIL                 NO INGRESA
 0017 008176 CARBAJAL LOPEZ JHOJAN ANDY                  31.529   43.828   75.357    70.663   ING.CIVIL                 NO INGRESA
 0018 005579 GUZMAN MARTINEZ FERNANDO JOSE               34.580   37.707   72.287    70.663   ING.CIVIL                 NO INGRESA
 0019 007492 NARRO FLORIAN HELLEN ALEXANDRA              35.605   35.690   71.295    70.663   ING.CIVIL                 NO INGRESA
 0020 000106 ANGULO TUFINIO RICARDO ALEXANDER            22.370   41.796   64.166    70.663   ING.CIVIL                 NO INGRESA
 0021 003778 CASTILLO SANCHEZ FRANCO ALEXANDER           38.644   25.480   64.124    70.663   ING.CIVIL                 NO INGRESA
 0022 002543 RIOS LUJAN ALEXANDER EFRAIN                 36.618   26.501   63.119    70.663   ING.CIVIL                 NO INGRESA
 0023 008554 BALTAZAR AGUILAR MALCOLM EDINSON            12.186   49.934   62.120    70.663   ING.CIVIL                 NO INGRESA
 0024 005043 OLIVAREZ VILLAJULCA HELIZER JHAMIR          38.656   21.401   60.057    70.663   ING.CIVIL                 NO INGRESA
 0025 001846 CHIRA LOPEZ LEONARDO MITSUO                 24.402   32.607   57.009    70.663   ING.CIVIL                 NO INGRESA
 0026 006985 FERNANDEZ FLORES CRISTINA GRABIELA          36.618   19.344   55.962    70.663   ING.CIVIL                 NO INGRESA
 0027 004099 JACOBO REYES FRANCK VICTOR MILLER            9.135   43.813   52.948    70.663   ING.CIVIL                 NO INGRESA
 0028 000966 GUTIERREZ REYES MITCHEL ALESSANDRO          37.637   10.185   47.822    70.663   ING.CIVIL                 NO INGRESA
 0029 008036 LUJAN RUIZ JHERSON ANTHONY                  26.446   20.390   46.836    70.663   ING.CIVIL                 NO INGRESA
 0030 005683 RIOS SOLANO BENJAMIN VICTOR PERCY           19.319   26.501   45.820    70.663   ING.CIVIL                 NO INGRESA
 0031 001929 MEDINA MALLA YORWI RONALDITO                26.446   16.301   42.747    70.663   ING.CIVIL                 NO INGRESA
 0032 004123 RODRIGUEZ GRAOS GENESIS MARICELL             6.072   33.593   39.665    70.663   ING.CIVIL                 NO INGRESA
 0033 002525 INFANTES ANTICONA FRANKLIN ANDERSON         12.192   26.501   38.693    70.663   ING.CIVIL                 NO INGRESA
 0034 006087 CUBAS VASQUEZ HARRY STEVEN                  19.319   16.306   35.625    70.663   ING.CIVIL                 NO INGRESA
 0035 002395 AVILA ULLOA RUBY SILVANA                    -5.125   40.730   35.605    70.663   ING.CIVIL                 NO INGRESA
 0036 007648 PONCE SALVADOR NAOMI BELEN                   6.090   21.406   27.496    70.663   ING.CIVIL                 NO INGRESA
 0037 008023 RIOS ROMERO EDWIN LEYSON                    -1.037   27.522   26.485    70.663   ING.CIVIL                 NO INGRESA
 0038 000688 VASQUEZ ABANTO MARIA DE LOS ANGELES         13.205   11.191   24.396    70.663   ING.CIVIL                 NO INGRESA
 0039 005311 ESPINOZA LEON JHOSTIN JAREN                  5.071   13.238   18.309    70.663   ING.CIVIL                 NO INGRESA
 0040 004994 ROJAS MEDINA MARCO ANTONIO                  15.243   -2.067   13.176    70.663   ING.CIVIL                 NO INGRESA
 0041 007558 MONTOYA CASTILLO AMNER WILLY                -0.018    5.075    5.057    70.663   ING.CIVIL                 NO INGRESA



 0001 007473 URTECHO VIDAURRE MARIA DE LOS ANGELES       74.267   98.907  173.174    61.519   ARQUITECTURA y URB        INGRESA
 0002 001735 CHUQUIPOMA GARCIA FELIX MANUEL JR.          51.885   61.180  113.065    61.519   ARQUITECTURA y URB        INGRESA
 0003 006968 VILLEGAS VIDAL GABRIEL ARTURO               43.739   62.196  105.935    61.519   ARQUITECTURA y URB        INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023-II * TRUJILLO                             Pag. 13
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 11/02/2023
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0004 006626 GUADALUPE CRUZADO ANDREA NICOLE             35.599   58.102   93.701    61.519   ARQUITECTURA y URB        INGRESA
 0005 002498 ROJAS ACOSTA ANAI BELZABETH                 68.165   22.427   90.592    61.519   ARQUITECTURA y URB        INGRESA
 0006 003862 PRESUTTI SEMINARIO ALESSANDRO SALVADOR      27.459   61.175   88.634    61.519   ARQUITECTURA y URB        NO INGRESA
 0007 007055 ENRIQUEZ LOPEZ ALISON ALEXANDRA             47.809   23.423   71.232    61.519   ARQUITECTURA y URB        NO INGRESA
 0008 004581 MENDEZ HUAMANCHUMO ANTHONY MANUEL           21.363   47.922   69.285    61.519   ARQUITECTURA y URB        NO INGRESA
 0009 003691 TERRONES JULCA TAYLOR SOLEIL                39.675   28.543   68.218    61.519   ARQUITECTURA y URB        NO INGRESA
 0010 006191 PELAEZ HORNA FABIANA VICTORIA               32.548   34.659   67.207    61.519   ARQUITECTURA y URB        NO INGRESA
 0011 008537 BRICE—O POLO LUIS SAUL                      41.701   22.417   64.118    61.519   ARQUITECTURA y URB        NO INGRESA
 0012 004303 SUAREZ PRETELL GABRIEL JOE LUIS             25.427   33.643   59.070    61.519   ARQUITECTURA y URB        NO INGRESA
 0013 004736 YSLA QUIROZ ANA FLAVIA                      41.713   17.332   59.045    61.519   ARQUITECTURA y URB        NO INGRESA
 0014 003236 RICHARDSON MENESES LUCIANA NAYELI           19.319   38.738   58.057    61.519   ARQUITECTURA y URB        NO INGRESA
 0015 008316 ATOCHE ORDO—EZ ROXANA CAROLINA              27.459   28.543   56.002    61.519   ARQUITECTURA y URB        NO INGRESA
 0016 007975 MANOSALVA TUMBAJULCA FRANCO ALEX            31.535   16.311   47.846    61.519   ARQUITECTURA y URB        NO INGRESA
 0017 002949 TAPIA VERA CARMEN ROSA                      27.465   13.243   40.708    61.519   ARQUITECTURA y URB        NO INGRESA
 0018 004938 RODRIGUEZ MORENO EVELYN MARICIELO           26.440   14.259   40.699    61.519   ARQUITECTURA y URB        NO INGRESA
 0019 001892 URQUIAGA URQUIZO MARIA ALEJANDRA            20.338   19.359   39.697    61.519   ARQUITECTURA y URB        NO INGRESA
 0020 006289 OTINIANO CRUZ DAYANA MARISA RUBI            37.637    1.016   38.653    61.519   ARQUITECTURA y URB        NO INGRESA
 0021 008436 QUI—ONEZ CORDOVA RENZO MANUEL                2.008   33.603   35.611    61.519   ARQUITECTURA y URB        NO INGRESA
 0022 004873 SAAVEDRA ARCE ASTRID IASMIN                 13.211   19.344   32.555    61.519   ARQUITECTURA y URB        NO INGRESA
 0023 007802 CASTRO BACILIO ALAN PIERO                   27.459    4.059   31.518    61.519   ARQUITECTURA y URB        NO INGRESA
 0024 004019 MARIN CERDAN MARIELA                        13.217   16.296   29.513    61.519   ARQUITECTURA y URB        NO INGRESA
 0025 004133 REYES ESPEJO ELVIS EDIKSON                  17.287    1.006   18.293    61.519   ARQUITECTURA y URB        NO INGRESA
 0026 005153 SANDOVAL MêENDEZ YHANELA IBETH              15.249   -8.183    7.066    61.519   ARQUITECTURA y URB        NO INGRESA
 0027 000119 CHINCHAYAN HUAMAN MILAGROS VICTORIA          0.000    0.000    0.000    61.519   ARQUITECTURA y URB        AUSENTE



 0001 008483 VILLANUEVA CONTRERAS BEBSSY NOLY LISSETH    15.231   47.872   63.103    63.103   ED.SEC: FILOSOFIA         INGRESA



 0001 004323 RODRIGUEZ DE LA CRUZ DAYANA BRIZET          19.313   85.644  104.957   104.957   ED.SEC: MATEMATICA        INGRESA



 0001 006702 PAREDES RUIZ MICK JHAGGER                   52.904   87.691  140.595    60.969   ED.SEC: LENGUA            INGRESA
 0002 005979 RODRIGUEZ GARCIA LILIANA JIMENA             18.300   60.129   78.429    60.969   ED.SEC: LENGUA            INGRESA
 0003 007275 CABEZA ECHEANDIA KEISI GERALDINE            26.446   43.838   70.284    60.969   ED.SEC: LENGUA            INGRESA
 0004 003298 ROJAS HERMENEGILDO ANYELA ROCIO             17.287   48.928   66.215    60.969   ED.SEC: LENGUA            INGRESA
 0005 006813 MU—OZ GAMBOA KATHERINE ROSITA               17.287   34.659   51.946    60.969   ED.SEC: LENGUA            NO INGRESA
 0006 005622 ROBLES BACA ERIKA                           17.281   22.392   39.673    60.969   ED.SEC: LENGUA            NO INGRESA
 0007 002731 MARTINEZ POLO MERLY LILIBETH                17.287    7.102   24.389    60.969   ED.SEC: LENGUA            NO INGRESA
 0008 004896 SANCHEZ AYALA XIOMARA BELEN                 14.236    1.987   16.223    60.969   ED.SEC: LENGUA            NO INGRESA



 0001 007508 PINCO VILLANUEVA DIANA KIMBERLY             54.942   74.433  129.375    81.724   ED.SEC: IDIOMAS           INGRESA
 0002 000777 VEREAU PASHANASI LESLIE ARIANA              60.025   47.902  107.927    81.724   ED.SEC: IDIOMAS           INGRESA
 0003 003196 URQUIAGA RAMIREZ JUAN DIEGO                 22.376   28.543   50.919    81.724   ED.SEC: IDIOMAS           NO INGRESA
 0004 006339 ASENCIO PARIMANGO NADIA BERTILA             17.287   21.386   38.673    81.724   ED.SEC: IDIOMAS           NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.              EXAMEN DE ADMISION EXTRAORDINARIO 2023-II * TRUJILLO                             Pag. 14
       * AREA P.A.D.*                         RESULTADOS GENERALES POR ESCUELA PROFESIONAL                                 11/02/2023
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA       ESCUELA                OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 001089 ROMAN CAMPOS DILMER SMITH                    4.052   18.313   22.365    22.365   ED.SEC: HISTORIA          INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             550